vendor_name = ModelSim
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part4/part4.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part4/db/part4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part4
instance = comp, \KEY0~I\, KEY0, part4, 1
instance = comp, \SW[1]~I\, SW[1], part4, 1
instance = comp, \SW[2]~I\, SW[2], part4, 1
instance = comp, \Selector2~0\, Selector2~0, part4, 1
instance = comp, \Selector2~1\, Selector2~1, part4, 1
instance = comp, \SW[0]~I\, SW[0], part4, 1
instance = comp, \SW[0]~clkctrl\, SW[0]~clkctrl, part4, 1
instance = comp, \state.C\, state.C, part4, 1
instance = comp, \Selector3~0\, Selector3~0, part4, 1
instance = comp, \Selector3~1\, Selector3~1, part4, 1
instance = comp, \state.D\, state.D, part4, 1
instance = comp, \Selector5~0\, Selector5~0, part4, 1
instance = comp, \Selector5~1\, Selector5~1, part4, 1
instance = comp, \state.F\, state.F, part4, 1
instance = comp, \Selector4~0\, Selector4~0, part4, 1
instance = comp, \Selector4~1\, Selector4~1, part4, 1
instance = comp, \state.E\, state.E, part4, 1
instance = comp, \Selector6~0\, Selector6~0, part4, 1
instance = comp, \Selector6~1\, Selector6~1, part4, 1
instance = comp, \state.G\, state.G, part4, 1
instance = comp, \Selector7~0\, Selector7~0, part4, 1
instance = comp, \Selector7~1\, Selector7~1, part4, 1
instance = comp, \state.H\, state.H, part4, 1
instance = comp, \Selector9~0\, Selector9~0, part4, 1
instance = comp, \Selector9~1\, Selector9~1, part4, 1
instance = comp, \state.J\, state.J, part4, 1
instance = comp, \Selector8~0\, Selector8~0, part4, 1
instance = comp, \Selector8~1\, Selector8~1, part4, 1
instance = comp, \state.I\, state.I, part4, 1
instance = comp, \Selector0~1\, Selector0~1, part4, 1
instance = comp, \Selector0~0\, Selector0~0, part4, 1
instance = comp, \Selector0~2\, Selector0~2, part4, 1
instance = comp, \state.A\, state.A, part4, 1
instance = comp, \Selector1~0\, Selector1~0, part4, 1
instance = comp, \Selector1~1\, Selector1~1, part4, 1
instance = comp, \state.B\, state.B, part4, 1
instance = comp, \HEX0~0\, HEX0~0, part4, 1
instance = comp, \HEX0~1\, HEX0~1, part4, 1
instance = comp, \WideOr2~0\, WideOr2~0, part4, 1
instance = comp, \WideOr1~0\, WideOr1~0, part4, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part4, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part4, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part4, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part4, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part4, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part4, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part4, 1
