|part5
KEY0 => bit7_reg:p0.clk
KEY0 => bit7_reg:p1.clk
KEY0 => bit7_reg:p2.clk
KEY0 => bit7_reg:p3.clk
KEY0 => bit7_reg:p4.clk
KEY0 => bit7_reg:p5.clk
KEY0 => bit7_reg:p6.clk
KEY0 => bit7_reg:p7.clk
KEY0 => state~1.DATAIN
SW0 => bit7_reg:p0.rst
SW0 => bit7_reg:p1.rst
SW0 => bit7_reg:p2.rst
SW0 => bit7_reg:p3.rst
SW0 => bit7_reg:p4.rst
SW0 => bit7_reg:p5.rst
SW0 => bit7_reg:p6.rst
SW0 => bit7_reg:p7.rst
SW0 => state~3.DATAIN
HEX0[0] <= bit7_reg:p0.Quat[0]
HEX0[1] <= bit7_reg:p0.Quat[1]
HEX0[2] <= bit7_reg:p0.Quat[2]
HEX0[3] <= bit7_reg:p0.Quat[3]
HEX0[4] <= bit7_reg:p0.Quat[4]
HEX0[5] <= bit7_reg:p0.Quat[5]
HEX0[6] <= bit7_reg:p0.Quat[6]
HEX1[0] <= bit7_reg:p1.Quat[0]
HEX1[1] <= bit7_reg:p1.Quat[1]
HEX1[2] <= bit7_reg:p1.Quat[2]
HEX1[3] <= bit7_reg:p1.Quat[3]
HEX1[4] <= bit7_reg:p1.Quat[4]
HEX1[5] <= bit7_reg:p1.Quat[5]
HEX1[6] <= bit7_reg:p1.Quat[6]
HEX2[0] <= bit7_reg:p2.Quat[0]
HEX2[1] <= bit7_reg:p2.Quat[1]
HEX2[2] <= bit7_reg:p2.Quat[2]
HEX2[3] <= bit7_reg:p2.Quat[3]
HEX2[4] <= bit7_reg:p2.Quat[4]
HEX2[5] <= bit7_reg:p2.Quat[5]
HEX2[6] <= bit7_reg:p2.Quat[6]
HEX3[0] <= bit7_reg:p3.Quat[0]
HEX3[1] <= bit7_reg:p3.Quat[1]
HEX3[2] <= bit7_reg:p3.Quat[2]
HEX3[3] <= bit7_reg:p3.Quat[3]
HEX3[4] <= bit7_reg:p3.Quat[4]
HEX3[5] <= bit7_reg:p3.Quat[5]
HEX3[6] <= bit7_reg:p3.Quat[6]
HEX4[0] <= bit7_reg:p4.Quat[0]
HEX4[1] <= bit7_reg:p4.Quat[1]
HEX4[2] <= bit7_reg:p4.Quat[2]
HEX4[3] <= bit7_reg:p4.Quat[3]
HEX4[4] <= bit7_reg:p4.Quat[4]
HEX4[5] <= bit7_reg:p4.Quat[5]
HEX4[6] <= bit7_reg:p4.Quat[6]
HEX5[0] <= bit7_reg:p5.Quat[0]
HEX5[1] <= bit7_reg:p5.Quat[1]
HEX5[2] <= bit7_reg:p5.Quat[2]
HEX5[3] <= bit7_reg:p5.Quat[3]
HEX5[4] <= bit7_reg:p5.Quat[4]
HEX5[5] <= bit7_reg:p5.Quat[5]
HEX5[6] <= bit7_reg:p5.Quat[6]
HEX6[0] <= bit7_reg:p6.Quat[0]
HEX6[1] <= bit7_reg:p6.Quat[1]
HEX6[2] <= bit7_reg:p6.Quat[2]
HEX6[3] <= bit7_reg:p6.Quat[3]
HEX6[4] <= bit7_reg:p6.Quat[4]
HEX6[5] <= bit7_reg:p6.Quat[5]
HEX6[6] <= bit7_reg:p6.Quat[6]
HEX7[0] <= bit7_reg:p7.Quat[0]
HEX7[1] <= bit7_reg:p7.Quat[1]
HEX7[2] <= bit7_reg:p7.Quat[2]
HEX7[3] <= bit7_reg:p7.Quat[3]
HEX7[4] <= bit7_reg:p7.Quat[4]
HEX7[5] <= bit7_reg:p7.Quat[5]
HEX7[6] <= bit7_reg:p7.Quat[6]


|part5|bit7_reg:p0
Dat[0] => dflipf:m1.Dt
Dat[1] => dflipf:m2.Dt
Dat[2] => dflipf:m3.Dt
Dat[3] => dflipf:m4.Dt
Dat[4] => dflipf:m5.Dt
Dat[5] => dflipf:m6.Dt
Dat[6] => dflipf:m7.Dt
clk => dflipf:m1.clk
clk => dflipf:m2.clk
clk => dflipf:m3.clk
clk => dflipf:m4.clk
clk => dflipf:m5.clk
clk => dflipf:m6.clk
clk => dflipf:m7.clk
rst => dflipf:m1.rst
rst => dflipf:m2.rst
rst => dflipf:m3.rst
rst => dflipf:m4.rst
rst => dflipf:m5.rst
rst => dflipf:m6.rst
rst => dflipf:m7.rst
Quat[0] <= dflipf:m1.Qt
Quat[1] <= dflipf:m2.Qt
Quat[2] <= dflipf:m3.Qt
Quat[3] <= dflipf:m4.Qt
Quat[4] <= dflipf:m5.Qt
Quat[5] <= dflipf:m6.Qt
Quat[6] <= dflipf:m7.Qt


|part5|bit7_reg:p0|dflipf:m1
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m1|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m1|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m2
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m2|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m2|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m3
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m3|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m3|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m4
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m4|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m4|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m5
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m5|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m5|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m6
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m6|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m6|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m7
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m7|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p0|dflipf:m7|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1
Dat[0] => dflipf:m1.Dt
Dat[1] => dflipf:m2.Dt
Dat[2] => dflipf:m3.Dt
Dat[3] => dflipf:m4.Dt
Dat[4] => dflipf:m5.Dt
Dat[5] => dflipf:m6.Dt
Dat[6] => dflipf:m7.Dt
clk => dflipf:m1.clk
clk => dflipf:m2.clk
clk => dflipf:m3.clk
clk => dflipf:m4.clk
clk => dflipf:m5.clk
clk => dflipf:m6.clk
clk => dflipf:m7.clk
rst => dflipf:m1.rst
rst => dflipf:m2.rst
rst => dflipf:m3.rst
rst => dflipf:m4.rst
rst => dflipf:m5.rst
rst => dflipf:m6.rst
rst => dflipf:m7.rst
Quat[0] <= dflipf:m1.Qt
Quat[1] <= dflipf:m2.Qt
Quat[2] <= dflipf:m3.Qt
Quat[3] <= dflipf:m4.Qt
Quat[4] <= dflipf:m5.Qt
Quat[5] <= dflipf:m6.Qt
Quat[6] <= dflipf:m7.Qt


|part5|bit7_reg:p1|dflipf:m1
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m1|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m1|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m2
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m2|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m2|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m3
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m3|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m3|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m4
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m4|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m4|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m5
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m5|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m5|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m6
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m6|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m6|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m7
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m7|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p1|dflipf:m7|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2
Dat[0] => dflipf:m1.Dt
Dat[1] => dflipf:m2.Dt
Dat[2] => dflipf:m3.Dt
Dat[3] => dflipf:m4.Dt
Dat[4] => dflipf:m5.Dt
Dat[5] => dflipf:m6.Dt
Dat[6] => dflipf:m7.Dt
clk => dflipf:m1.clk
clk => dflipf:m2.clk
clk => dflipf:m3.clk
clk => dflipf:m4.clk
clk => dflipf:m5.clk
clk => dflipf:m6.clk
clk => dflipf:m7.clk
rst => dflipf:m1.rst
rst => dflipf:m2.rst
rst => dflipf:m3.rst
rst => dflipf:m4.rst
rst => dflipf:m5.rst
rst => dflipf:m6.rst
rst => dflipf:m7.rst
Quat[0] <= dflipf:m1.Qt
Quat[1] <= dflipf:m2.Qt
Quat[2] <= dflipf:m3.Qt
Quat[3] <= dflipf:m4.Qt
Quat[4] <= dflipf:m5.Qt
Quat[5] <= dflipf:m6.Qt
Quat[6] <= dflipf:m7.Qt


|part5|bit7_reg:p2|dflipf:m1
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m1|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m1|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m2
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m2|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m2|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m3
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m3|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m3|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m4
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m4|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m4|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m5
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m5|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m5|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m6
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m6|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m6|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m7
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m7|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p2|dflipf:m7|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3
Dat[0] => dflipf:m1.Dt
Dat[1] => dflipf:m2.Dt
Dat[2] => dflipf:m3.Dt
Dat[3] => dflipf:m4.Dt
Dat[4] => dflipf:m5.Dt
Dat[5] => dflipf:m6.Dt
Dat[6] => dflipf:m7.Dt
clk => dflipf:m1.clk
clk => dflipf:m2.clk
clk => dflipf:m3.clk
clk => dflipf:m4.clk
clk => dflipf:m5.clk
clk => dflipf:m6.clk
clk => dflipf:m7.clk
rst => dflipf:m1.rst
rst => dflipf:m2.rst
rst => dflipf:m3.rst
rst => dflipf:m4.rst
rst => dflipf:m5.rst
rst => dflipf:m6.rst
rst => dflipf:m7.rst
Quat[0] <= dflipf:m1.Qt
Quat[1] <= dflipf:m2.Qt
Quat[2] <= dflipf:m3.Qt
Quat[3] <= dflipf:m4.Qt
Quat[4] <= dflipf:m5.Qt
Quat[5] <= dflipf:m6.Qt
Quat[6] <= dflipf:m7.Qt


|part5|bit7_reg:p3|dflipf:m1
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m1|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m1|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m2
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m2|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m2|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m3
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m3|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m3|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m4
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m4|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m4|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m5
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m5|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m5|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m6
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m6|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m6|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m7
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m7|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p3|dflipf:m7|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4
Dat[0] => dflipf:m1.Dt
Dat[1] => dflipf:m2.Dt
Dat[2] => dflipf:m3.Dt
Dat[3] => dflipf:m4.Dt
Dat[4] => dflipf:m5.Dt
Dat[5] => dflipf:m6.Dt
Dat[6] => dflipf:m7.Dt
clk => dflipf:m1.clk
clk => dflipf:m2.clk
clk => dflipf:m3.clk
clk => dflipf:m4.clk
clk => dflipf:m5.clk
clk => dflipf:m6.clk
clk => dflipf:m7.clk
rst => dflipf:m1.rst
rst => dflipf:m2.rst
rst => dflipf:m3.rst
rst => dflipf:m4.rst
rst => dflipf:m5.rst
rst => dflipf:m6.rst
rst => dflipf:m7.rst
Quat[0] <= dflipf:m1.Qt
Quat[1] <= dflipf:m2.Qt
Quat[2] <= dflipf:m3.Qt
Quat[3] <= dflipf:m4.Qt
Quat[4] <= dflipf:m5.Qt
Quat[5] <= dflipf:m6.Qt
Quat[6] <= dflipf:m7.Qt


|part5|bit7_reg:p4|dflipf:m1
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m1|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m1|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m2
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m2|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m2|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m3
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m3|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m3|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m4
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m4|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m4|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m5
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m5|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m5|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m6
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m6|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m6|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m7
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m7|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p4|dflipf:m7|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5
Dat[0] => dflipf:m1.Dt
Dat[1] => dflipf:m2.Dt
Dat[2] => dflipf:m3.Dt
Dat[3] => dflipf:m4.Dt
Dat[4] => dflipf:m5.Dt
Dat[5] => dflipf:m6.Dt
Dat[6] => dflipf:m7.Dt
clk => dflipf:m1.clk
clk => dflipf:m2.clk
clk => dflipf:m3.clk
clk => dflipf:m4.clk
clk => dflipf:m5.clk
clk => dflipf:m6.clk
clk => dflipf:m7.clk
rst => dflipf:m1.rst
rst => dflipf:m2.rst
rst => dflipf:m3.rst
rst => dflipf:m4.rst
rst => dflipf:m5.rst
rst => dflipf:m6.rst
rst => dflipf:m7.rst
Quat[0] <= dflipf:m1.Qt
Quat[1] <= dflipf:m2.Qt
Quat[2] <= dflipf:m3.Qt
Quat[3] <= dflipf:m4.Qt
Quat[4] <= dflipf:m5.Qt
Quat[5] <= dflipf:m6.Qt
Quat[6] <= dflipf:m7.Qt


|part5|bit7_reg:p5|dflipf:m1
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m1|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m1|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m2
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m2|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m2|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m3
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m3|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m3|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m4
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m4|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m4|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m5
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m5|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m5|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m6
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m6|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m6|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m7
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m7|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p5|dflipf:m7|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6
Dat[0] => dflipf:m1.Dt
Dat[1] => dflipf:m2.Dt
Dat[2] => dflipf:m3.Dt
Dat[3] => dflipf:m4.Dt
Dat[4] => dflipf:m5.Dt
Dat[5] => dflipf:m6.Dt
Dat[6] => dflipf:m7.Dt
clk => dflipf:m1.clk
clk => dflipf:m2.clk
clk => dflipf:m3.clk
clk => dflipf:m4.clk
clk => dflipf:m5.clk
clk => dflipf:m6.clk
clk => dflipf:m7.clk
rst => dflipf:m1.rst
rst => dflipf:m2.rst
rst => dflipf:m3.rst
rst => dflipf:m4.rst
rst => dflipf:m5.rst
rst => dflipf:m6.rst
rst => dflipf:m7.rst
Quat[0] <= dflipf:m1.Qt
Quat[1] <= dflipf:m2.Qt
Quat[2] <= dflipf:m3.Qt
Quat[3] <= dflipf:m4.Qt
Quat[4] <= dflipf:m5.Qt
Quat[5] <= dflipf:m6.Qt
Quat[6] <= dflipf:m7.Qt


|part5|bit7_reg:p6|dflipf:m1
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m1|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m1|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m2
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m2|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m2|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m3
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m3|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m3|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m4
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m4|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m4|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m5
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m5|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m5|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m6
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m6|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m6|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m7
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m7|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p6|dflipf:m7|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7
Dat[0] => dflipf:m1.Dt
Dat[1] => dflipf:m2.Dt
Dat[2] => dflipf:m3.Dt
Dat[3] => dflipf:m4.Dt
Dat[4] => dflipf:m5.Dt
Dat[5] => dflipf:m6.Dt
Dat[6] => dflipf:m7.Dt
clk => dflipf:m1.clk
clk => dflipf:m2.clk
clk => dflipf:m3.clk
clk => dflipf:m4.clk
clk => dflipf:m5.clk
clk => dflipf:m6.clk
clk => dflipf:m7.clk
rst => dflipf:m1.rst
rst => dflipf:m2.rst
rst => dflipf:m3.rst
rst => dflipf:m4.rst
rst => dflipf:m5.rst
rst => dflipf:m6.rst
rst => dflipf:m7.rst
Quat[0] <= dflipf:m1.Qt
Quat[1] <= dflipf:m2.Qt
Quat[2] <= dflipf:m3.Qt
Quat[3] <= dflipf:m4.Qt
Quat[4] <= dflipf:m5.Qt
Quat[5] <= dflipf:m6.Qt
Quat[6] <= dflipf:m7.Qt


|part5|bit7_reg:p7|dflipf:m1
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m1|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m1|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m2
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m2|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m2|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m3
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m3|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m3|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m4
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m4|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m4|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m5
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m5|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m5|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m6
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m6|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m6|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m7
Dt => dla:d1.d
clk => dla:d2.Clk
clk => dla:d1.Clk
rst => Qt.OUTPUTSELECT
Qt <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m7|dla:d1
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|part5|bit7_reg:p7|dflipf:m7|dla:d2
Clk => R_g.IN0
Clk => S_g.IN0
D => S_g.IN1
D => R_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


