vendor_name = ModelSim
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part7_2/part7.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part7_2/fsm.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part7_2/pipeline.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part7_2/dflipf.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part7_2/bit7_reg.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part7_2/dla.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part7_2/pushbutton_fsm.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part7_2/db/part7.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part7
instance = comp, \F0|count[17]\, F0|count[17], part7, 1
instance = comp, \F0|count[6]\, F0|count[6], part7, 1
instance = comp, \F0|count[5]\, F0|count[5], part7, 1
instance = comp, \F0|count[10]\, F0|count[10], part7, 1
instance = comp, \F0|count[22]\, F0|count[22], part7, 1
instance = comp, \F0|count[31]\, F0|count[31], part7, 1
instance = comp, \F0|count[5]~42\, F0|count[5]~42, part7, 1
instance = comp, \F0|count[6]~44\, F0|count[6]~44, part7, 1
instance = comp, \F0|count[10]~52\, F0|count[10]~52, part7, 1
instance = comp, \F0|count[17]~66\, F0|count[17]~66, part7, 1
instance = comp, \F0|count[22]~76\, F0|count[22]~76, part7, 1
instance = comp, \F0|count[30]~92\, F0|count[30]~92, part7, 1
instance = comp, \F0|count[31]~94\, F0|count[31]~94, part7, 1
instance = comp, \p0|p0|m2|d2|Qb\, p0|p0|m2|d2|Qb, part7, 1
instance = comp, \p0|p0|m5|d2|Qb\, p0|p0|m5|d2|Qb, part7, 1
instance = comp, \p0|p1|m3|d2|Qb\, p0|p1|m3|d2|Qb, part7, 1
instance = comp, \p0|p3|m6|d2|Qb\, p0|p3|m6|d2|Qb, part7, 1
instance = comp, \p0|p5|m4|d2|Qb\, p0|p5|m4|d2|Qb, part7, 1
instance = comp, \p0|p6|m3|d2|S_g\, p0|p6|m3|d2|S_g, part7, 1
instance = comp, \p0|p6|m5|d2|Qb\, p0|p6|m5|d2|Qb, part7, 1
instance = comp, \p0|p7|m3|d2|S_g\, p0|p7|m3|d2|S_g, part7, 1
instance = comp, \p0|p0|m2|d1|Qa\, p0|p0|m2|d1|Qa, part7, 1
instance = comp, \p0|p0|m2|d2|R_g\, p0|p0|m2|d2|R_g, part7, 1
instance = comp, \p0|p0|m5|d2|R_g\, p0|p0|m5|d2|R_g, part7, 1
instance = comp, \p0|p0|m6|d2|R_g\, p0|p0|m6|d2|R_g, part7, 1
instance = comp, \p0|p0|m7|d1|Qa\, p0|p0|m7|d1|Qa, part7, 1
instance = comp, \p0|p1|m3|d2|R_g\, p0|p1|m3|d2|R_g, part7, 1
instance = comp, \p0|p2|m2|d2|R_g\, p0|p2|m2|d2|R_g, part7, 1
instance = comp, \p0|p2|m4|d1|Qa\, p0|p2|m4|d1|Qa, part7, 1
instance = comp, \p0|p2|m4|d2|R_g\, p0|p2|m4|d2|R_g, part7, 1
instance = comp, \p0|p2|m5|d2|R_g\, p0|p2|m5|d2|R_g, part7, 1
instance = comp, \p0|p3|m6|d2|R_g\, p0|p3|m6|d2|R_g, part7, 1
instance = comp, \p0|p4|m2|d2|R_g\, p0|p4|m2|d2|R_g, part7, 1
instance = comp, \p0|p4|m4|d2|R_g\, p0|p4|m4|d2|R_g, part7, 1
instance = comp, \p0|p4|m7|d2|R_g\, p0|p4|m7|d2|R_g, part7, 1
instance = comp, \p0|p5|m4|d2|R_g\, p0|p5|m4|d2|R_g, part7, 1
instance = comp, \p0|p6|m1|d2|R_g\, p0|p6|m1|d2|R_g, part7, 1
instance = comp, \p0|p6|m3|d1|Qa\, p0|p6|m3|d1|Qa, part7, 1
instance = comp, \p0|p6|m3|d2|R_g\, p0|p6|m3|d2|R_g, part7, 1
instance = comp, \p0|p6|m5|d2|R_g\, p0|p6|m5|d2|R_g, part7, 1
instance = comp, \p0|p6|m6|d2|R_g\, p0|p6|m6|d2|R_g, part7, 1
instance = comp, \p0|p7|m1|d2|R_g\, p0|p7|m1|d2|R_g, part7, 1
instance = comp, \p0|p7|m5|d2|R_g\, p0|p7|m5|d2|R_g, part7, 1
instance = comp, \p0|p0|m2|d1|S_g\, p0|p0|m2|d1|S_g, part7, 1
instance = comp, \p0|p0|m2|d1|Qb\, p0|p0|m2|d1|Qb, part7, 1
instance = comp, \p0|p0|m5|y~0\, p0|p0|m5|y~0, part7, 1
instance = comp, \p0|p0|m7|d1|R_g~0\, p0|p0|m7|d1|R_g~0, part7, 1
instance = comp, \p0|p0|m7|d1|S_g\, p0|p0|m7|d1|S_g, part7, 1
instance = comp, \p0|p0|m7|d1|Qb\, p0|p0|m7|d1|Qb, part7, 1
instance = comp, \p0|p2|m4|d1|S_g\, p0|p2|m4|d1|S_g, part7, 1
instance = comp, \p0|p2|m4|d1|Qb\, p0|p2|m4|d1|Qb, part7, 1
instance = comp, \p0|p4|m4|d1|S_g\, p0|p4|m4|d1|S_g, part7, 1
instance = comp, \p0|p6|m3|d1|S_g\, p0|p6|m3|d1|S_g, part7, 1
instance = comp, \p0|p6|m3|d1|Qb\, p0|p6|m3|d1|Qb, part7, 1
instance = comp, \p0|p6|m4|d1|S_g\, p0|p6|m4|d1|S_g, part7, 1
instance = comp, \F1|WideOr11\, F1|WideOr11, part7, 1
instance = comp, \F0|Equal0~0\, F0|Equal0~0, part7, 1
instance = comp, \F1|WideOr9\, F1|WideOr9, part7, 1
instance = comp, \F0|Equal0~6\, F0|Equal0~6, part7, 1
instance = comp, \F0|Equal0~11\, F0|Equal0~11, part7, 1
instance = comp, \F0|Equal0~12\, F0|Equal0~12, part7, 1
instance = comp, \F0|Equal0~13\, F0|Equal0~13, part7, 1
instance = comp, \F0|Equal0~14\, F0|Equal0~14, part7, 1
instance = comp, \p0|p0|m2|d1|R_g\, p0|p0|m2|d1|R_g, part7, 1
instance = comp, \p0|p0|m4|d1|R_g~0\, p0|p0|m4|d1|R_g~0, part7, 1
instance = comp, \p0|p0|m7|d1|R_g\, p0|p0|m7|d1|R_g, part7, 1
instance = comp, \p0|p2|m4|d1|R_g\, p0|p2|m4|d1|R_g, part7, 1
instance = comp, \p0|p4|m7|d1|R_g\, p0|p4|m7|d1|R_g, part7, 1
instance = comp, \p0|p6|m3|d1|R_g\, p0|p6|m3|d1|R_g, part7, 1
instance = comp, \p0|p7|m2|d1|R_g\, p0|p7|m2|d1|R_g, part7, 1
instance = comp, \p0|p7|m3|d1|R_g\, p0|p7|m3|d1|R_g, part7, 1
instance = comp, \p0|p7|m5|d1|R_g\, p0|p7|m5|d1|R_g, part7, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, part7, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, part7, 1
instance = comp, \F0|state.A~feeder\, F0|state.A~feeder, part7, 1
instance = comp, \KEY[0]~I\, KEY[0], part7, 1
instance = comp, \F0|count[0]~32\, F0|count[0]~32, part7, 1
instance = comp, \F0|count[0]\, F0|count[0], part7, 1
instance = comp, \F0|count[1]~34\, F0|count[1]~34, part7, 1
instance = comp, \F0|count[1]\, F0|count[1], part7, 1
instance = comp, \KEY[1]~I\, KEY[1], part7, 1
instance = comp, \F1|Selector1~0\, F1|Selector1~0, part7, 1
instance = comp, \F1|state.WaitA\, F1|state.WaitA, part7, 1
instance = comp, \KEY[2]~I\, KEY[2], part7, 1
instance = comp, \F1|Selector3~0\, F1|Selector3~0, part7, 1
instance = comp, \F1|Selector3~1\, F1|Selector3~1, part7, 1
instance = comp, \F1|state.Aone\, F1|state.Aone, part7, 1
instance = comp, \F1|Selector0~0\, F1|Selector0~0, part7, 1
instance = comp, \F1|Selector0~1\, F1|Selector0~1, part7, 1
instance = comp, \F1|state.Inicio\, F1|state.Inicio, part7, 1
instance = comp, \F1|Selector2~0\, F1|Selector2~0, part7, 1
instance = comp, \F1|state.WaitB\, F1|state.WaitB, part7, 1
instance = comp, \F1|Selector4~0\, F1|Selector4~0, part7, 1
instance = comp, \F1|Selector4~1\, F1|Selector4~1, part7, 1
instance = comp, \F1|state.Bone\, F1|state.Bone, part7, 1
instance = comp, \F1|Selector6~0\, F1|Selector6~0, part7, 1
instance = comp, \F1|state.waitBB\, F1|state.waitBB, part7, 1
instance = comp, \F0|count[2]~36\, F0|count[2]~36, part7, 1
instance = comp, \F0|count[2]\, F0|count[2], part7, 1
instance = comp, \F0|count[3]~38\, F0|count[3]~38, part7, 1
instance = comp, \F0|count[4]~40\, F0|count[4]~40, part7, 1
instance = comp, \F0|count[4]\, F0|count[4], part7, 1
instance = comp, \F0|count[7]~46\, F0|count[7]~46, part7, 1
instance = comp, \F0|count[7]\, F0|count[7], part7, 1
instance = comp, \F0|count[8]~48\, F0|count[8]~48, part7, 1
instance = comp, \F0|count[9]~50\, F0|count[9]~50, part7, 1
instance = comp, \F0|count[9]\, F0|count[9], part7, 1
instance = comp, \F0|count[11]~54\, F0|count[11]~54, part7, 1
instance = comp, \F0|count[11]\, F0|count[11], part7, 1
instance = comp, \F0|count[12]~56\, F0|count[12]~56, part7, 1
instance = comp, \F0|count[13]~58\, F0|count[13]~58, part7, 1
instance = comp, \F0|count[13]\, F0|count[13], part7, 1
instance = comp, \F0|count[14]~60\, F0|count[14]~60, part7, 1
instance = comp, \F0|count[14]\, F0|count[14], part7, 1
instance = comp, \F0|count[15]~62\, F0|count[15]~62, part7, 1
instance = comp, \F0|count[15]\, F0|count[15], part7, 1
instance = comp, \F0|count[16]~64\, F0|count[16]~64, part7, 1
instance = comp, \F0|count[16]\, F0|count[16], part7, 1
instance = comp, \F0|count[18]~68\, F0|count[18]~68, part7, 1
instance = comp, \F0|count[18]\, F0|count[18], part7, 1
instance = comp, \F0|count[19]~70\, F0|count[19]~70, part7, 1
instance = comp, \F0|count[20]~72\, F0|count[20]~72, part7, 1
instance = comp, \F0|count[20]\, F0|count[20], part7, 1
instance = comp, \F0|count[21]~74\, F0|count[21]~74, part7, 1
instance = comp, \F0|count[23]~78\, F0|count[23]~78, part7, 1
instance = comp, \F0|count[23]\, F0|count[23], part7, 1
instance = comp, \F0|count[24]~80\, F0|count[24]~80, part7, 1
instance = comp, \F0|count[25]~82\, F0|count[25]~82, part7, 1
instance = comp, \F0|count[25]\, F0|count[25], part7, 1
instance = comp, \F0|count[26]~84\, F0|count[26]~84, part7, 1
instance = comp, \F0|count[26]\, F0|count[26], part7, 1
instance = comp, \F0|Equal0~15\, F0|Equal0~15, part7, 1
instance = comp, \F0|count[27]~86\, F0|count[27]~86, part7, 1
instance = comp, \F0|count[27]\, F0|count[27], part7, 1
instance = comp, \F0|count[28]~88\, F0|count[28]~88, part7, 1
instance = comp, \F0|count[28]\, F0|count[28], part7, 1
instance = comp, \F0|count[29]~90\, F0|count[29]~90, part7, 1
instance = comp, \F0|count[29]\, F0|count[29], part7, 1
instance = comp, \F0|count[30]\, F0|count[30], part7, 1
instance = comp, \F0|Equal0~17\, F0|Equal0~17, part7, 1
instance = comp, \F0|count[21]\, F0|count[21], part7, 1
instance = comp, \F0|count[3]\, F0|count[3], part7, 1
instance = comp, \F0|Equal0~16\, F0|Equal0~16, part7, 1
instance = comp, \F0|Equal0~18\, F0|Equal0~18, part7, 1
instance = comp, \F1|Selector5~0\, F1|Selector5~0, part7, 1
instance = comp, \F1|state.waitAA\, F1|state.waitAA, part7, 1
instance = comp, \F0|Equal0~3\, F0|Equal0~3, part7, 1
instance = comp, \F0|Equal0~2\, F0|Equal0~2, part7, 1
instance = comp, \F0|Equal0~4\, F0|Equal0~4, part7, 1
instance = comp, \F1|Selector7~0\, F1|Selector7~0, part7, 1
instance = comp, \F1|state.Atwo\, F1|state.Atwo, part7, 1
instance = comp, \F1|WideOr10\, F1|WideOr10, part7, 1
instance = comp, \F0|count[24]\, F0|count[24], part7, 1
instance = comp, \F0|Equal0~1\, F0|Equal0~1, part7, 1
instance = comp, \F0|count[12]\, F0|count[12], part7, 1
instance = comp, \F1|Selector8~0\, F1|Selector8~0, part7, 1
instance = comp, \F1|state.Btwo\, F1|state.Btwo, part7, 1
instance = comp, \F0|Equal0~5\, F0|Equal0~5, part7, 1
instance = comp, \F0|Equal0~8\, F0|Equal0~8, part7, 1
instance = comp, \F0|count[8]\, F0|count[8], part7, 1
instance = comp, \F0|count[19]\, F0|count[19], part7, 1
instance = comp, \F0|Equal0~7\, F0|Equal0~7, part7, 1
instance = comp, \F0|Equal0~9\, F0|Equal0~9, part7, 1
instance = comp, \F0|Equal0~10\, F0|Equal0~10, part7, 1
instance = comp, \F0|Equal0~19\, F0|Equal0~19, part7, 1
instance = comp, \F0|state.A\, F0|state.A, part7, 1
instance = comp, \F0|state.D\, F0|state.D, part7, 1
instance = comp, \F0|state.E\, F0|state.E, part7, 1
instance = comp, \F0|state.F\, F0|state.F, part7, 1
instance = comp, \F0|state.G~feeder\, F0|state.G~feeder, part7, 1
instance = comp, \F0|state.G\, F0|state.G, part7, 1
instance = comp, \F0|state.H\, F0|state.H, part7, 1
instance = comp, \F0|state.I\, F0|state.I, part7, 1
instance = comp, \F0|next_state.B~0\, F0|next_state.B~0, part7, 1
instance = comp, \F0|state.B\, F0|state.B, part7, 1
instance = comp, \F0|state.C\, F0|state.C, part7, 1
instance = comp, \F0|board\, F0|board, part7, 1
instance = comp, \p0|p0|m1|d1|R_g~0\, p0|p0|m1|d1|R_g~0, part7, 1
instance = comp, \p0|p0|m1|d1|R_g\, p0|p0|m1|d1|R_g, part7, 1
instance = comp, \p0|p0|m1|d1|Qb\, p0|p0|m1|d1|Qb, part7, 1
instance = comp, \p0|p0|m1|d1|S_g\, p0|p0|m1|d1|S_g, part7, 1
instance = comp, \p0|p0|m1|d1|Qa\, p0|p0|m1|d1|Qa, part7, 1
instance = comp, \p0|p0|m1|d2|S_g\, p0|p0|m1|d2|S_g, part7, 1
instance = comp, \p0|p0|m1|d2|R_g\, p0|p0|m1|d2|R_g, part7, 1
instance = comp, \p0|p0|m1|d2|Qb\, p0|p0|m1|d2|Qb, part7, 1
instance = comp, \p0|p0|m1|d2|Qa\, p0|p0|m1|d2|Qa, part7, 1
instance = comp, \p0|p0|m1|Qt~0\, p0|p0|m1|Qt~0, part7, 1
instance = comp, \p0|p0|m2|d2|S_g\, p0|p0|m2|d2|S_g, part7, 1
instance = comp, \p0|p0|m2|d2|Qa\, p0|p0|m2|d2|Qa, part7, 1
instance = comp, \p0|p0|m2|Qt~0\, p0|p0|m2|Qt~0, part7, 1
instance = comp, \p0|p0|m2|y~0\, p0|p0|m2|y~0, part7, 1
instance = comp, \p0|p0|m3|d1|R_g\, p0|p0|m3|d1|R_g, part7, 1
instance = comp, \p0|p0|m3|d1|Qb\, p0|p0|m3|d1|Qb, part7, 1
instance = comp, \p0|p0|m3|d1|S_g\, p0|p0|m3|d1|S_g, part7, 1
instance = comp, \p0|p0|m3|d1|Qa\, p0|p0|m3|d1|Qa, part7, 1
instance = comp, \p0|p0|m3|d2|R_g\, p0|p0|m3|d2|R_g, part7, 1
instance = comp, \p0|p0|m3|d2|Qb\, p0|p0|m3|d2|Qb, part7, 1
instance = comp, \p0|p0|m3|d2|S_g\, p0|p0|m3|d2|S_g, part7, 1
instance = comp, \p0|p0|m3|d2|Qa\, p0|p0|m3|d2|Qa, part7, 1
instance = comp, \p0|p0|m3|Qt~0\, p0|p0|m3|Qt~0, part7, 1
instance = comp, \p0|p0|m4|y~0\, p0|p0|m4|y~0, part7, 1
instance = comp, \p0|p0|m4|d1|R_g\, p0|p0|m4|d1|R_g, part7, 1
instance = comp, \p0|p0|m4|d1|Qb\, p0|p0|m4|d1|Qb, part7, 1
instance = comp, \p0|p0|m4|y~1\, p0|p0|m4|y~1, part7, 1
instance = comp, \p0|p0|m4|d1|S_g\, p0|p0|m4|d1|S_g, part7, 1
instance = comp, \p0|p0|m4|d1|Qa\, p0|p0|m4|d1|Qa, part7, 1
instance = comp, \p0|p0|m4|d2|R_g\, p0|p0|m4|d2|R_g, part7, 1
instance = comp, \p0|p0|m4|d2|Qb\, p0|p0|m4|d2|Qb, part7, 1
instance = comp, \p0|p0|m4|d2|S_g\, p0|p0|m4|d2|S_g, part7, 1
instance = comp, \p0|p0|m4|d2|Qa\, p0|p0|m4|d2|Qa, part7, 1
instance = comp, \p0|p0|m4|Qt~0\, p0|p0|m4|Qt~0, part7, 1
instance = comp, \p0|p0|m5|d1|R_g\, p0|p0|m5|d1|R_g, part7, 1
instance = comp, \p0|p0|m5|d1|Qb\, p0|p0|m5|d1|Qb, part7, 1
instance = comp, \p0|p0|m5|d1|S_g\, p0|p0|m5|d1|S_g, part7, 1
instance = comp, \p0|p0|m5|d1|Qa\, p0|p0|m5|d1|Qa, part7, 1
instance = comp, \p0|p0|m5|d2|S_g\, p0|p0|m5|d2|S_g, part7, 1
instance = comp, \p0|p0|m5|d2|Qa\, p0|p0|m5|d2|Qa, part7, 1
instance = comp, \p0|p0|m5|Qt~0\, p0|p0|m5|Qt~0, part7, 1
instance = comp, \p0|p0|m6|d2|Qb\, p0|p0|m6|d2|Qb, part7, 1
instance = comp, \p0|p0|m6|d1|R_g\, p0|p0|m6|d1|R_g, part7, 1
instance = comp, \p0|p0|m6|d1|Qb\, p0|p0|m6|d1|Qb, part7, 1
instance = comp, \p0|p0|m6|d1|S_g\, p0|p0|m6|d1|S_g, part7, 1
instance = comp, \p0|p0|m6|d1|Qa\, p0|p0|m6|d1|Qa, part7, 1
instance = comp, \p0|p0|m6|d2|S_g\, p0|p0|m6|d2|S_g, part7, 1
instance = comp, \p0|p0|m6|d2|Qa\, p0|p0|m6|d2|Qa, part7, 1
instance = comp, \p0|p0|m6|Qt~0\, p0|p0|m6|Qt~0, part7, 1
instance = comp, \p0|p0|m7|d2|R_g\, p0|p0|m7|d2|R_g, part7, 1
instance = comp, \p0|p0|m7|d2|Qb\, p0|p0|m7|d2|Qb, part7, 1
instance = comp, \p0|p0|m7|d2|S_g\, p0|p0|m7|d2|S_g, part7, 1
instance = comp, \p0|p0|m7|d2|Qa\, p0|p0|m7|d2|Qa, part7, 1
instance = comp, \p0|p0|m7|Qt~0\, p0|p0|m7|Qt~0, part7, 1
instance = comp, \p0|p1|m1|d1|R_g\, p0|p1|m1|d1|R_g, part7, 1
instance = comp, \p0|p1|m1|d1|Qb\, p0|p1|m1|d1|Qb, part7, 1
instance = comp, \p0|p1|m1|d1|S_g\, p0|p1|m1|d1|S_g, part7, 1
instance = comp, \p0|p1|m1|d1|Qa\, p0|p1|m1|d1|Qa, part7, 1
instance = comp, \p0|p1|m1|d2|R_g\, p0|p1|m1|d2|R_g, part7, 1
instance = comp, \p0|p1|m1|d2|Qb\, p0|p1|m1|d2|Qb, part7, 1
instance = comp, \p0|p1|m1|d2|S_g\, p0|p1|m1|d2|S_g, part7, 1
instance = comp, \p0|p1|m1|d2|Qa\, p0|p1|m1|d2|Qa, part7, 1
instance = comp, \p0|p1|m1|Qt~0\, p0|p1|m1|Qt~0, part7, 1
instance = comp, \p0|p1|m2|d1|R_g\, p0|p1|m2|d1|R_g, part7, 1
instance = comp, \p0|p1|m2|d1|Qb\, p0|p1|m2|d1|Qb, part7, 1
instance = comp, \p0|p1|m2|d1|S_g\, p0|p1|m2|d1|S_g, part7, 1
instance = comp, \p0|p1|m2|d1|Qa\, p0|p1|m2|d1|Qa, part7, 1
instance = comp, \p0|p1|m2|d2|R_g\, p0|p1|m2|d2|R_g, part7, 1
instance = comp, \p0|p1|m2|d2|Qb\, p0|p1|m2|d2|Qb, part7, 1
instance = comp, \p0|p1|m2|d2|S_g\, p0|p1|m2|d2|S_g, part7, 1
instance = comp, \p0|p1|m2|d2|Qa\, p0|p1|m2|d2|Qa, part7, 1
instance = comp, \p0|p1|m2|Qt~0\, p0|p1|m2|Qt~0, part7, 1
instance = comp, \p0|p1|m3|d1|R_g\, p0|p1|m3|d1|R_g, part7, 1
instance = comp, \p0|p1|m3|d1|Qb\, p0|p1|m3|d1|Qb, part7, 1
instance = comp, \p0|p1|m3|d1|S_g\, p0|p1|m3|d1|S_g, part7, 1
instance = comp, \p0|p1|m3|d1|Qa\, p0|p1|m3|d1|Qa, part7, 1
instance = comp, \p0|p1|m3|d2|S_g\, p0|p1|m3|d2|S_g, part7, 1
instance = comp, \p0|p1|m3|d2|Qa\, p0|p1|m3|d2|Qa, part7, 1
instance = comp, \p0|p1|m3|Qt~0\, p0|p1|m3|Qt~0, part7, 1
instance = comp, \p0|p1|m4|d1|R_g\, p0|p1|m4|d1|R_g, part7, 1
instance = comp, \p0|p1|m4|d1|Qb\, p0|p1|m4|d1|Qb, part7, 1
instance = comp, \p0|p1|m4|d1|S_g\, p0|p1|m4|d1|S_g, part7, 1
instance = comp, \p0|p1|m4|d1|Qa\, p0|p1|m4|d1|Qa, part7, 1
instance = comp, \p0|p1|m4|d2|R_g\, p0|p1|m4|d2|R_g, part7, 1
instance = comp, \p0|p1|m4|d2|Qb\, p0|p1|m4|d2|Qb, part7, 1
instance = comp, \p0|p1|m4|d2|S_g\, p0|p1|m4|d2|S_g, part7, 1
instance = comp, \p0|p1|m4|d2|Qa\, p0|p1|m4|d2|Qa, part7, 1
instance = comp, \p0|p1|m4|Qt~0\, p0|p1|m4|Qt~0, part7, 1
instance = comp, \p0|p1|m5|d1|R_g\, p0|p1|m5|d1|R_g, part7, 1
instance = comp, \p0|p1|m5|d1|Qb\, p0|p1|m5|d1|Qb, part7, 1
instance = comp, \p0|p1|m5|d1|S_g\, p0|p1|m5|d1|S_g, part7, 1
instance = comp, \p0|p1|m5|d1|Qa\, p0|p1|m5|d1|Qa, part7, 1
instance = comp, \p0|p1|m5|d2|R_g\, p0|p1|m5|d2|R_g, part7, 1
instance = comp, \p0|p1|m5|d2|Qb\, p0|p1|m5|d2|Qb, part7, 1
instance = comp, \p0|p1|m5|d2|S_g\, p0|p1|m5|d2|S_g, part7, 1
instance = comp, \p0|p1|m5|d2|Qa\, p0|p1|m5|d2|Qa, part7, 1
instance = comp, \p0|p1|m5|Qt~0\, p0|p1|m5|Qt~0, part7, 1
instance = comp, \p0|p1|m6|d1|R_g\, p0|p1|m6|d1|R_g, part7, 1
instance = comp, \p0|p1|m6|d1|Qb\, p0|p1|m6|d1|Qb, part7, 1
instance = comp, \p0|p1|m6|d1|S_g\, p0|p1|m6|d1|S_g, part7, 1
instance = comp, \p0|p1|m6|d1|Qa\, p0|p1|m6|d1|Qa, part7, 1
instance = comp, \p0|p1|m6|d2|R_g\, p0|p1|m6|d2|R_g, part7, 1
instance = comp, \p0|p1|m6|d2|Qb\, p0|p1|m6|d2|Qb, part7, 1
instance = comp, \p0|p1|m6|d2|S_g\, p0|p1|m6|d2|S_g, part7, 1
instance = comp, \p0|p1|m6|d2|Qa\, p0|p1|m6|d2|Qa, part7, 1
instance = comp, \p0|p1|m6|Qt~0\, p0|p1|m6|Qt~0, part7, 1
instance = comp, \p0|p1|m7|d1|R_g\, p0|p1|m7|d1|R_g, part7, 1
instance = comp, \p0|p1|m7|d1|Qb\, p0|p1|m7|d1|Qb, part7, 1
instance = comp, \p0|p1|m7|d1|S_g\, p0|p1|m7|d1|S_g, part7, 1
instance = comp, \p0|p1|m7|d1|Qa\, p0|p1|m7|d1|Qa, part7, 1
instance = comp, \p0|p1|m7|d2|R_g\, p0|p1|m7|d2|R_g, part7, 1
instance = comp, \p0|p1|m7|d2|Qb\, p0|p1|m7|d2|Qb, part7, 1
instance = comp, \p0|p1|m7|d2|S_g\, p0|p1|m7|d2|S_g, part7, 1
instance = comp, \p0|p1|m7|d2|Qa\, p0|p1|m7|d2|Qa, part7, 1
instance = comp, \p0|p1|m7|Qt~0\, p0|p1|m7|Qt~0, part7, 1
instance = comp, \p0|p2|m1|d1|R_g\, p0|p2|m1|d1|R_g, part7, 1
instance = comp, \p0|p2|m1|d1|Qb\, p0|p2|m1|d1|Qb, part7, 1
instance = comp, \p0|p2|m1|d1|S_g\, p0|p2|m1|d1|S_g, part7, 1
instance = comp, \p0|p2|m1|d1|Qa\, p0|p2|m1|d1|Qa, part7, 1
instance = comp, \p0|p2|m1|d2|R_g\, p0|p2|m1|d2|R_g, part7, 1
instance = comp, \p0|p2|m1|d2|Qb\, p0|p2|m1|d2|Qb, part7, 1
instance = comp, \p0|p2|m1|d2|S_g\, p0|p2|m1|d2|S_g, part7, 1
instance = comp, \p0|p2|m1|d2|Qa\, p0|p2|m1|d2|Qa, part7, 1
instance = comp, \p0|p2|m1|Qt~0\, p0|p2|m1|Qt~0, part7, 1
instance = comp, \p0|p2|m2|d2|Qb\, p0|p2|m2|d2|Qb, part7, 1
instance = comp, \p0|p2|m2|d1|R_g\, p0|p2|m2|d1|R_g, part7, 1
instance = comp, \p0|p2|m2|d1|Qb\, p0|p2|m2|d1|Qb, part7, 1
instance = comp, \p0|p2|m2|d1|S_g\, p0|p2|m2|d1|S_g, part7, 1
instance = comp, \p0|p2|m2|d1|Qa\, p0|p2|m2|d1|Qa, part7, 1
instance = comp, \p0|p2|m2|d2|S_g\, p0|p2|m2|d2|S_g, part7, 1
instance = comp, \p0|p2|m2|d2|Qa\, p0|p2|m2|d2|Qa, part7, 1
instance = comp, \p0|p2|m2|Qt~0\, p0|p2|m2|Qt~0, part7, 1
instance = comp, \p0|p2|m3|d1|R_g\, p0|p2|m3|d1|R_g, part7, 1
instance = comp, \p0|p2|m3|d1|Qb\, p0|p2|m3|d1|Qb, part7, 1
instance = comp, \p0|p2|m3|d1|S_g\, p0|p2|m3|d1|S_g, part7, 1
instance = comp, \p0|p2|m3|d1|Qa\, p0|p2|m3|d1|Qa, part7, 1
instance = comp, \p0|p2|m3|d2|R_g\, p0|p2|m3|d2|R_g, part7, 1
instance = comp, \p0|p2|m3|d2|Qb\, p0|p2|m3|d2|Qb, part7, 1
instance = comp, \p0|p2|m3|d2|S_g\, p0|p2|m3|d2|S_g, part7, 1
instance = comp, \p0|p2|m3|d2|Qa\, p0|p2|m3|d2|Qa, part7, 1
instance = comp, \p0|p2|m3|Qt~0\, p0|p2|m3|Qt~0, part7, 1
instance = comp, \p0|p2|m4|d2|S_g\, p0|p2|m4|d2|S_g, part7, 1
instance = comp, \p0|p2|m4|d2|Qb\, p0|p2|m4|d2|Qb, part7, 1
instance = comp, \p0|p2|m4|d2|Qa\, p0|p2|m4|d2|Qa, part7, 1
instance = comp, \p0|p2|m4|Qt~0\, p0|p2|m4|Qt~0, part7, 1
instance = comp, \p0|p2|m5|d2|Qb\, p0|p2|m5|d2|Qb, part7, 1
instance = comp, \p0|p2|m5|d1|R_g\, p0|p2|m5|d1|R_g, part7, 1
instance = comp, \p0|p2|m5|d1|Qb\, p0|p2|m5|d1|Qb, part7, 1
instance = comp, \p0|p2|m5|d1|S_g\, p0|p2|m5|d1|S_g, part7, 1
instance = comp, \p0|p2|m5|d1|Qa\, p0|p2|m5|d1|Qa, part7, 1
instance = comp, \p0|p2|m5|d2|S_g\, p0|p2|m5|d2|S_g, part7, 1
instance = comp, \p0|p2|m5|d2|Qa\, p0|p2|m5|d2|Qa, part7, 1
instance = comp, \p0|p2|m5|Qt~0\, p0|p2|m5|Qt~0, part7, 1
instance = comp, \p0|p2|m6|d1|R_g\, p0|p2|m6|d1|R_g, part7, 1
instance = comp, \p0|p2|m6|d1|Qb\, p0|p2|m6|d1|Qb, part7, 1
instance = comp, \p0|p2|m6|d1|S_g\, p0|p2|m6|d1|S_g, part7, 1
instance = comp, \p0|p2|m6|d1|Qa\, p0|p2|m6|d1|Qa, part7, 1
instance = comp, \p0|p2|m6|d2|R_g\, p0|p2|m6|d2|R_g, part7, 1
instance = comp, \p0|p2|m6|d2|Qb\, p0|p2|m6|d2|Qb, part7, 1
instance = comp, \p0|p2|m6|d2|S_g\, p0|p2|m6|d2|S_g, part7, 1
instance = comp, \p0|p2|m6|d2|Qa\, p0|p2|m6|d2|Qa, part7, 1
instance = comp, \p0|p2|m6|Qt~0\, p0|p2|m6|Qt~0, part7, 1
instance = comp, \p0|p2|m7|d1|R_g\, p0|p2|m7|d1|R_g, part7, 1
instance = comp, \p0|p2|m7|d1|Qb\, p0|p2|m7|d1|Qb, part7, 1
instance = comp, \p0|p2|m7|d1|S_g\, p0|p2|m7|d1|S_g, part7, 1
instance = comp, \p0|p2|m7|d1|Qa\, p0|p2|m7|d1|Qa, part7, 1
instance = comp, \p0|p2|m7|d2|R_g\, p0|p2|m7|d2|R_g, part7, 1
instance = comp, \p0|p2|m7|d2|Qb\, p0|p2|m7|d2|Qb, part7, 1
instance = comp, \p0|p2|m7|d2|S_g\, p0|p2|m7|d2|S_g, part7, 1
instance = comp, \p0|p2|m7|d2|Qa\, p0|p2|m7|d2|Qa, part7, 1
instance = comp, \p0|p2|m7|Qt~0\, p0|p2|m7|Qt~0, part7, 1
instance = comp, \p0|p3|m1|d1|R_g\, p0|p3|m1|d1|R_g, part7, 1
instance = comp, \p0|p3|m1|d1|Qb\, p0|p3|m1|d1|Qb, part7, 1
instance = comp, \p0|p3|m1|d1|S_g\, p0|p3|m1|d1|S_g, part7, 1
instance = comp, \p0|p3|m1|d1|Qa\, p0|p3|m1|d1|Qa, part7, 1
instance = comp, \p0|p3|m1|d2|R_g\, p0|p3|m1|d2|R_g, part7, 1
instance = comp, \p0|p3|m1|d2|Qb\, p0|p3|m1|d2|Qb, part7, 1
instance = comp, \p0|p3|m1|d2|S_g\, p0|p3|m1|d2|S_g, part7, 1
instance = comp, \p0|p3|m1|d2|Qa\, p0|p3|m1|d2|Qa, part7, 1
instance = comp, \p0|p3|m1|Qt~0\, p0|p3|m1|Qt~0, part7, 1
instance = comp, \p0|p3|m2|d1|R_g\, p0|p3|m2|d1|R_g, part7, 1
instance = comp, \p0|p3|m2|d1|Qb\, p0|p3|m2|d1|Qb, part7, 1
instance = comp, \p0|p3|m2|d1|S_g\, p0|p3|m2|d1|S_g, part7, 1
instance = comp, \p0|p3|m2|d1|Qa\, p0|p3|m2|d1|Qa, part7, 1
instance = comp, \p0|p3|m2|d2|R_g\, p0|p3|m2|d2|R_g, part7, 1
instance = comp, \p0|p3|m2|d2|Qb\, p0|p3|m2|d2|Qb, part7, 1
instance = comp, \p0|p3|m2|d2|S_g\, p0|p3|m2|d2|S_g, part7, 1
instance = comp, \p0|p3|m2|d2|Qa\, p0|p3|m2|d2|Qa, part7, 1
instance = comp, \p0|p3|m2|Qt~0\, p0|p3|m2|Qt~0, part7, 1
instance = comp, \p0|p3|m3|d1|R_g\, p0|p3|m3|d1|R_g, part7, 1
instance = comp, \p0|p3|m3|d1|Qb\, p0|p3|m3|d1|Qb, part7, 1
instance = comp, \p0|p3|m3|d1|S_g\, p0|p3|m3|d1|S_g, part7, 1
instance = comp, \p0|p3|m3|d1|Qa\, p0|p3|m3|d1|Qa, part7, 1
instance = comp, \p0|p3|m3|d2|R_g\, p0|p3|m3|d2|R_g, part7, 1
instance = comp, \p0|p3|m3|d2|Qb\, p0|p3|m3|d2|Qb, part7, 1
instance = comp, \p0|p3|m3|d2|S_g\, p0|p3|m3|d2|S_g, part7, 1
instance = comp, \p0|p3|m3|d2|Qa\, p0|p3|m3|d2|Qa, part7, 1
instance = comp, \p0|p3|m3|Qt~0\, p0|p3|m3|Qt~0, part7, 1
instance = comp, \p0|p3|m4|d1|R_g\, p0|p3|m4|d1|R_g, part7, 1
instance = comp, \p0|p3|m4|d1|Qb\, p0|p3|m4|d1|Qb, part7, 1
instance = comp, \p0|p3|m4|d1|S_g\, p0|p3|m4|d1|S_g, part7, 1
instance = comp, \p0|p3|m4|d1|Qa\, p0|p3|m4|d1|Qa, part7, 1
instance = comp, \p0|p3|m4|d2|R_g\, p0|p3|m4|d2|R_g, part7, 1
instance = comp, \p0|p3|m4|d2|Qb\, p0|p3|m4|d2|Qb, part7, 1
instance = comp, \p0|p3|m4|d2|S_g\, p0|p3|m4|d2|S_g, part7, 1
instance = comp, \p0|p3|m4|d2|Qa\, p0|p3|m4|d2|Qa, part7, 1
instance = comp, \p0|p3|m4|Qt~0\, p0|p3|m4|Qt~0, part7, 1
instance = comp, \p0|p3|m5|d1|R_g\, p0|p3|m5|d1|R_g, part7, 1
instance = comp, \p0|p3|m5|d1|Qb\, p0|p3|m5|d1|Qb, part7, 1
instance = comp, \p0|p3|m5|d1|S_g\, p0|p3|m5|d1|S_g, part7, 1
instance = comp, \p0|p3|m5|d1|Qa\, p0|p3|m5|d1|Qa, part7, 1
instance = comp, \p0|p3|m5|d2|R_g\, p0|p3|m5|d2|R_g, part7, 1
instance = comp, \p0|p3|m5|d2|Qb\, p0|p3|m5|d2|Qb, part7, 1
instance = comp, \p0|p3|m5|d2|S_g\, p0|p3|m5|d2|S_g, part7, 1
instance = comp, \p0|p3|m5|d2|Qa\, p0|p3|m5|d2|Qa, part7, 1
instance = comp, \p0|p3|m5|Qt~0\, p0|p3|m5|Qt~0, part7, 1
instance = comp, \p0|p3|m6|d1|R_g\, p0|p3|m6|d1|R_g, part7, 1
instance = comp, \p0|p3|m6|d1|Qb\, p0|p3|m6|d1|Qb, part7, 1
instance = comp, \p0|p3|m6|d1|S_g\, p0|p3|m6|d1|S_g, part7, 1
instance = comp, \p0|p3|m6|d1|Qa\, p0|p3|m6|d1|Qa, part7, 1
instance = comp, \p0|p3|m6|d2|S_g\, p0|p3|m6|d2|S_g, part7, 1
instance = comp, \p0|p3|m6|d2|Qa\, p0|p3|m6|d2|Qa, part7, 1
instance = comp, \p0|p3|m6|Qt~0\, p0|p3|m6|Qt~0, part7, 1
instance = comp, \p0|p3|m7|d1|R_g\, p0|p3|m7|d1|R_g, part7, 1
instance = comp, \p0|p3|m7|d1|Qb\, p0|p3|m7|d1|Qb, part7, 1
instance = comp, \p0|p3|m7|d1|S_g\, p0|p3|m7|d1|S_g, part7, 1
instance = comp, \p0|p3|m7|d1|Qa\, p0|p3|m7|d1|Qa, part7, 1
instance = comp, \p0|p3|m7|d2|R_g\, p0|p3|m7|d2|R_g, part7, 1
instance = comp, \p0|p3|m7|d2|Qb\, p0|p3|m7|d2|Qb, part7, 1
instance = comp, \p0|p3|m7|d2|S_g\, p0|p3|m7|d2|S_g, part7, 1
instance = comp, \p0|p3|m7|d2|Qa\, p0|p3|m7|d2|Qa, part7, 1
instance = comp, \p0|p3|m7|Qt~0\, p0|p3|m7|Qt~0, part7, 1
instance = comp, \p0|p4|m1|d1|S_g\, p0|p4|m1|d1|S_g, part7, 1
instance = comp, \p0|p4|m1|d1|R_g\, p0|p4|m1|d1|R_g, part7, 1
instance = comp, \p0|p4|m1|d1|Qb\, p0|p4|m1|d1|Qb, part7, 1
instance = comp, \p0|p4|m1|d1|Qa\, p0|p4|m1|d1|Qa, part7, 1
instance = comp, \p0|p4|m1|d2|S_g\, p0|p4|m1|d2|S_g, part7, 1
instance = comp, \p0|p4|m1|d2|R_g\, p0|p4|m1|d2|R_g, part7, 1
instance = comp, \p0|p4|m1|d2|Qb\, p0|p4|m1|d2|Qb, part7, 1
instance = comp, \p0|p4|m1|d2|Qa\, p0|p4|m1|d2|Qa, part7, 1
instance = comp, \p0|p4|m1|Qt~0\, p0|p4|m1|Qt~0, part7, 1
instance = comp, \p0|p4|m2|d2|Qb\, p0|p4|m2|d2|Qb, part7, 1
instance = comp, \p0|p4|m2|d1|R_g\, p0|p4|m2|d1|R_g, part7, 1
instance = comp, \p0|p4|m2|d1|Qb\, p0|p4|m2|d1|Qb, part7, 1
instance = comp, \p0|p4|m2|d1|S_g\, p0|p4|m2|d1|S_g, part7, 1
instance = comp, \p0|p4|m2|d1|Qa\, p0|p4|m2|d1|Qa, part7, 1
instance = comp, \p0|p4|m2|d2|S_g\, p0|p4|m2|d2|S_g, part7, 1
instance = comp, \p0|p4|m2|d2|Qa\, p0|p4|m2|d2|Qa, part7, 1
instance = comp, \p0|p4|m2|Qt~0\, p0|p4|m2|Qt~0, part7, 1
instance = comp, \p0|p4|m3|d1|R_g\, p0|p4|m3|d1|R_g, part7, 1
instance = comp, \p0|p4|m3|d1|Qb\, p0|p4|m3|d1|Qb, part7, 1
instance = comp, \p0|p4|m3|d1|S_g\, p0|p4|m3|d1|S_g, part7, 1
instance = comp, \p0|p4|m3|d1|Qa\, p0|p4|m3|d1|Qa, part7, 1
instance = comp, \p0|p4|m3|d2|R_g\, p0|p4|m3|d2|R_g, part7, 1
instance = comp, \p0|p4|m3|d2|Qb\, p0|p4|m3|d2|Qb, part7, 1
instance = comp, \p0|p4|m3|d2|S_g\, p0|p4|m3|d2|S_g, part7, 1
instance = comp, \p0|p4|m3|d2|Qa\, p0|p4|m3|d2|Qa, part7, 1
instance = comp, \p0|p4|m3|Qt~0\, p0|p4|m3|Qt~0, part7, 1
instance = comp, \p0|p4|m4|d1|R_g\, p0|p4|m4|d1|R_g, part7, 1
instance = comp, \p0|p4|m4|d1|Qb\, p0|p4|m4|d1|Qb, part7, 1
instance = comp, \p0|p4|m4|d1|Qa\, p0|p4|m4|d1|Qa, part7, 1
instance = comp, \p0|p4|m4|d2|S_g\, p0|p4|m4|d2|S_g, part7, 1
instance = comp, \p0|p4|m4|d2|Qb\, p0|p4|m4|d2|Qb, part7, 1
instance = comp, \p0|p4|m4|d2|Qa\, p0|p4|m4|d2|Qa, part7, 1
instance = comp, \p0|p4|m4|Qt~0\, p0|p4|m4|Qt~0, part7, 1
instance = comp, \p0|p4|m5|d1|R_g\, p0|p4|m5|d1|R_g, part7, 1
instance = comp, \p0|p4|m5|d1|Qb\, p0|p4|m5|d1|Qb, part7, 1
instance = comp, \p0|p4|m5|d1|S_g\, p0|p4|m5|d1|S_g, part7, 1
instance = comp, \p0|p4|m5|d1|Qa\, p0|p4|m5|d1|Qa, part7, 1
instance = comp, \p0|p4|m5|d2|R_g\, p0|p4|m5|d2|R_g, part7, 1
instance = comp, \p0|p4|m5|d2|Qb\, p0|p4|m5|d2|Qb, part7, 1
instance = comp, \p0|p4|m5|d2|S_g\, p0|p4|m5|d2|S_g, part7, 1
instance = comp, \p0|p4|m5|d2|Qa\, p0|p4|m5|d2|Qa, part7, 1
instance = comp, \p0|p4|m5|Qt~0\, p0|p4|m5|Qt~0, part7, 1
instance = comp, \p0|p4|m6|d1|R_g\, p0|p4|m6|d1|R_g, part7, 1
instance = comp, \p0|p4|m6|d1|Qb\, p0|p4|m6|d1|Qb, part7, 1
instance = comp, \p0|p4|m6|d1|S_g\, p0|p4|m6|d1|S_g, part7, 1
instance = comp, \p0|p4|m6|d1|Qa\, p0|p4|m6|d1|Qa, part7, 1
instance = comp, \p0|p4|m6|d2|R_g\, p0|p4|m6|d2|R_g, part7, 1
instance = comp, \p0|p4|m6|d2|Qb\, p0|p4|m6|d2|Qb, part7, 1
instance = comp, \p0|p4|m6|d2|S_g\, p0|p4|m6|d2|S_g, part7, 1
instance = comp, \p0|p4|m6|d2|Qa\, p0|p4|m6|d2|Qa, part7, 1
instance = comp, \p0|p4|m6|Qt~0\, p0|p4|m6|Qt~0, part7, 1
instance = comp, \p0|p4|m7|d1|Qb\, p0|p4|m7|d1|Qb, part7, 1
instance = comp, \p0|p4|m7|d1|S_g\, p0|p4|m7|d1|S_g, part7, 1
instance = comp, \p0|p4|m7|d1|Qa\, p0|p4|m7|d1|Qa, part7, 1
instance = comp, \p0|p4|m7|d2|S_g\, p0|p4|m7|d2|S_g, part7, 1
instance = comp, \p0|p4|m7|d2|Qb\, p0|p4|m7|d2|Qb, part7, 1
instance = comp, \p0|p4|m7|d2|Qa\, p0|p4|m7|d2|Qa, part7, 1
instance = comp, \p0|p4|m7|Qt~0\, p0|p4|m7|Qt~0, part7, 1
instance = comp, \p0|p5|m1|d1|R_g\, p0|p5|m1|d1|R_g, part7, 1
instance = comp, \p0|p5|m1|d1|Qb\, p0|p5|m1|d1|Qb, part7, 1
instance = comp, \p0|p5|m1|d1|S_g\, p0|p5|m1|d1|S_g, part7, 1
instance = comp, \p0|p5|m1|d1|Qa\, p0|p5|m1|d1|Qa, part7, 1
instance = comp, \p0|p5|m1|d2|S_g\, p0|p5|m1|d2|S_g, part7, 1
instance = comp, \p0|p5|m1|d2|R_g\, p0|p5|m1|d2|R_g, part7, 1
instance = comp, \p0|p5|m1|d2|Qb\, p0|p5|m1|d2|Qb, part7, 1
instance = comp, \p0|p5|m1|d2|Qa\, p0|p5|m1|d2|Qa, part7, 1
instance = comp, \p0|p5|m1|Qt~0\, p0|p5|m1|Qt~0, part7, 1
instance = comp, \p0|p5|m2|d1|S_g\, p0|p5|m2|d1|S_g, part7, 1
instance = comp, \p0|p5|m2|d1|R_g\, p0|p5|m2|d1|R_g, part7, 1
instance = comp, \p0|p5|m2|d1|Qb\, p0|p5|m2|d1|Qb, part7, 1
instance = comp, \p0|p5|m2|d1|Qa\, p0|p5|m2|d1|Qa, part7, 1
instance = comp, \p0|p5|m2|d2|R_g\, p0|p5|m2|d2|R_g, part7, 1
instance = comp, \p0|p5|m2|d2|Qb\, p0|p5|m2|d2|Qb, part7, 1
instance = comp, \p0|p5|m2|d2|S_g\, p0|p5|m2|d2|S_g, part7, 1
instance = comp, \p0|p5|m2|d2|Qa\, p0|p5|m2|d2|Qa, part7, 1
instance = comp, \p0|p5|m2|Qt~0\, p0|p5|m2|Qt~0, part7, 1
instance = comp, \p0|p5|m3|d1|R_g\, p0|p5|m3|d1|R_g, part7, 1
instance = comp, \p0|p5|m3|d1|Qb\, p0|p5|m3|d1|Qb, part7, 1
instance = comp, \p0|p5|m3|d1|S_g\, p0|p5|m3|d1|S_g, part7, 1
instance = comp, \p0|p5|m3|d1|Qa\, p0|p5|m3|d1|Qa, part7, 1
instance = comp, \p0|p5|m3|d2|S_g\, p0|p5|m3|d2|S_g, part7, 1
instance = comp, \p0|p5|m3|d2|R_g\, p0|p5|m3|d2|R_g, part7, 1
instance = comp, \p0|p5|m3|d2|Qb\, p0|p5|m3|d2|Qb, part7, 1
instance = comp, \p0|p5|m3|d2|Qa\, p0|p5|m3|d2|Qa, part7, 1
instance = comp, \p0|p5|m3|Qt~0\, p0|p5|m3|Qt~0, part7, 1
instance = comp, \p0|p5|m4|d1|R_g\, p0|p5|m4|d1|R_g, part7, 1
instance = comp, \p0|p5|m4|d1|Qb\, p0|p5|m4|d1|Qb, part7, 1
instance = comp, \p0|p5|m4|d1|S_g\, p0|p5|m4|d1|S_g, part7, 1
instance = comp, \p0|p5|m4|d1|Qa\, p0|p5|m4|d1|Qa, part7, 1
instance = comp, \p0|p5|m4|d2|S_g\, p0|p5|m4|d2|S_g, part7, 1
instance = comp, \p0|p5|m4|d2|Qa\, p0|p5|m4|d2|Qa, part7, 1
instance = comp, \p0|p5|m4|Qt~0\, p0|p5|m4|Qt~0, part7, 1
instance = comp, \p0|p5|m5|d1|R_g\, p0|p5|m5|d1|R_g, part7, 1
instance = comp, \p0|p5|m5|d1|Qb\, p0|p5|m5|d1|Qb, part7, 1
instance = comp, \p0|p5|m5|d1|S_g\, p0|p5|m5|d1|S_g, part7, 1
instance = comp, \p0|p5|m5|d1|Qa\, p0|p5|m5|d1|Qa, part7, 1
instance = comp, \p0|p5|m5|d2|R_g\, p0|p5|m5|d2|R_g, part7, 1
instance = comp, \p0|p5|m5|d2|Qb\, p0|p5|m5|d2|Qb, part7, 1
instance = comp, \p0|p5|m5|d2|S_g\, p0|p5|m5|d2|S_g, part7, 1
instance = comp, \p0|p5|m5|d2|Qa\, p0|p5|m5|d2|Qa, part7, 1
instance = comp, \p0|p5|m5|Qt~0\, p0|p5|m5|Qt~0, part7, 1
instance = comp, \p0|p5|m6|d1|S_g\, p0|p5|m6|d1|S_g, part7, 1
instance = comp, \p0|p5|m6|d1|R_g\, p0|p5|m6|d1|R_g, part7, 1
instance = comp, \p0|p5|m6|d1|Qb\, p0|p5|m6|d1|Qb, part7, 1
instance = comp, \p0|p5|m6|d1|Qa\, p0|p5|m6|d1|Qa, part7, 1
instance = comp, \p0|p5|m6|d2|S_g\, p0|p5|m6|d2|S_g, part7, 1
instance = comp, \p0|p5|m6|d2|R_g\, p0|p5|m6|d2|R_g, part7, 1
instance = comp, \p0|p5|m6|d2|Qb\, p0|p5|m6|d2|Qb, part7, 1
instance = comp, \p0|p5|m6|d2|Qa\, p0|p5|m6|d2|Qa, part7, 1
instance = comp, \p0|p5|m6|Qt~0\, p0|p5|m6|Qt~0, part7, 1
instance = comp, \p0|p5|m7|d1|S_g\, p0|p5|m7|d1|S_g, part7, 1
instance = comp, \p0|p5|m7|d1|R_g\, p0|p5|m7|d1|R_g, part7, 1
instance = comp, \p0|p5|m7|d1|Qb\, p0|p5|m7|d1|Qb, part7, 1
instance = comp, \p0|p5|m7|d1|Qa\, p0|p5|m7|d1|Qa, part7, 1
instance = comp, \p0|p5|m7|d2|S_g\, p0|p5|m7|d2|S_g, part7, 1
instance = comp, \p0|p5|m7|d2|R_g\, p0|p5|m7|d2|R_g, part7, 1
instance = comp, \p0|p5|m7|d2|Qb\, p0|p5|m7|d2|Qb, part7, 1
instance = comp, \p0|p5|m7|d2|Qa\, p0|p5|m7|d2|Qa, part7, 1
instance = comp, \p0|p5|m7|Qt~0\, p0|p5|m7|Qt~0, part7, 1
instance = comp, \p0|p6|m1|d2|Qb\, p0|p6|m1|d2|Qb, part7, 1
instance = comp, \p0|p6|m1|d1|R_g\, p0|p6|m1|d1|R_g, part7, 1
instance = comp, \p0|p6|m1|d1|Qb\, p0|p6|m1|d1|Qb, part7, 1
instance = comp, \p0|p6|m1|d1|S_g\, p0|p6|m1|d1|S_g, part7, 1
instance = comp, \p0|p6|m1|d1|Qa\, p0|p6|m1|d1|Qa, part7, 1
instance = comp, \p0|p6|m1|d2|S_g\, p0|p6|m1|d2|S_g, part7, 1
instance = comp, \p0|p6|m1|d2|Qa\, p0|p6|m1|d2|Qa, part7, 1
instance = comp, \p0|p6|m1|Qt~0\, p0|p6|m1|Qt~0, part7, 1
instance = comp, \p0|p6|m2|d1|S_g\, p0|p6|m2|d1|S_g, part7, 1
instance = comp, \p0|p6|m2|d1|R_g\, p0|p6|m2|d1|R_g, part7, 1
instance = comp, \p0|p6|m2|d1|Qb\, p0|p6|m2|d1|Qb, part7, 1
instance = comp, \p0|p6|m2|d1|Qa\, p0|p6|m2|d1|Qa, part7, 1
instance = comp, \p0|p6|m2|d2|R_g\, p0|p6|m2|d2|R_g, part7, 1
instance = comp, \p0|p6|m2|d2|Qb\, p0|p6|m2|d2|Qb, part7, 1
instance = comp, \p0|p6|m2|d2|S_g\, p0|p6|m2|d2|S_g, part7, 1
instance = comp, \p0|p6|m2|d2|Qa\, p0|p6|m2|d2|Qa, part7, 1
instance = comp, \p0|p6|m2|Qt~0\, p0|p6|m2|Qt~0, part7, 1
instance = comp, \p0|p6|m3|d2|Qb\, p0|p6|m3|d2|Qb, part7, 1
instance = comp, \p0|p6|m3|d2|Qa\, p0|p6|m3|d2|Qa, part7, 1
instance = comp, \p0|p6|m3|Qt~0\, p0|p6|m3|Qt~0, part7, 1
instance = comp, \p0|p6|m4|d1|R_g\, p0|p6|m4|d1|R_g, part7, 1
instance = comp, \p0|p6|m4|d1|Qb\, p0|p6|m4|d1|Qb, part7, 1
instance = comp, \p0|p6|m4|d1|Qa\, p0|p6|m4|d1|Qa, part7, 1
instance = comp, \p0|p6|m4|d2|R_g\, p0|p6|m4|d2|R_g, part7, 1
instance = comp, \p0|p6|m4|d2|Qb\, p0|p6|m4|d2|Qb, part7, 1
instance = comp, \p0|p6|m4|d2|S_g\, p0|p6|m4|d2|S_g, part7, 1
instance = comp, \p0|p6|m4|d2|Qa\, p0|p6|m4|d2|Qa, part7, 1
instance = comp, \p0|p6|m4|Qt~0\, p0|p6|m4|Qt~0, part7, 1
instance = comp, \p0|p6|m5|d1|R_g\, p0|p6|m5|d1|R_g, part7, 1
instance = comp, \p0|p6|m5|d1|Qb\, p0|p6|m5|d1|Qb, part7, 1
instance = comp, \p0|p6|m5|d1|S_g\, p0|p6|m5|d1|S_g, part7, 1
instance = comp, \p0|p6|m5|d1|Qa\, p0|p6|m5|d1|Qa, part7, 1
instance = comp, \p0|p6|m5|d2|S_g\, p0|p6|m5|d2|S_g, part7, 1
instance = comp, \p0|p6|m5|d2|Qa\, p0|p6|m5|d2|Qa, part7, 1
instance = comp, \p0|p6|m5|Qt~0\, p0|p6|m5|Qt~0, part7, 1
instance = comp, \p0|p6|m6|d2|Qb\, p0|p6|m6|d2|Qb, part7, 1
instance = comp, \p0|p6|m6|d1|S_g\, p0|p6|m6|d1|S_g, part7, 1
instance = comp, \p0|p6|m6|d1|R_g\, p0|p6|m6|d1|R_g, part7, 1
instance = comp, \p0|p6|m6|d1|Qb\, p0|p6|m6|d1|Qb, part7, 1
instance = comp, \p0|p6|m6|d1|Qa\, p0|p6|m6|d1|Qa, part7, 1
instance = comp, \p0|p6|m6|d2|S_g\, p0|p6|m6|d2|S_g, part7, 1
instance = comp, \p0|p6|m6|d2|Qa\, p0|p6|m6|d2|Qa, part7, 1
instance = comp, \p0|p6|m6|Qt~0\, p0|p6|m6|Qt~0, part7, 1
instance = comp, \p0|p6|m7|d1|R_g\, p0|p6|m7|d1|R_g, part7, 1
instance = comp, \p0|p6|m7|d1|Qb\, p0|p6|m7|d1|Qb, part7, 1
instance = comp, \p0|p6|m7|d1|S_g\, p0|p6|m7|d1|S_g, part7, 1
instance = comp, \p0|p6|m7|d1|Qa\, p0|p6|m7|d1|Qa, part7, 1
instance = comp, \p0|p6|m7|d2|R_g\, p0|p6|m7|d2|R_g, part7, 1
instance = comp, \p0|p6|m7|d2|Qb\, p0|p6|m7|d2|Qb, part7, 1
instance = comp, \p0|p6|m7|d2|S_g\, p0|p6|m7|d2|S_g, part7, 1
instance = comp, \p0|p6|m7|d2|Qa\, p0|p6|m7|d2|Qa, part7, 1
instance = comp, \p0|p6|m7|Qt~0\, p0|p6|m7|Qt~0, part7, 1
instance = comp, \p0|p7|m1|d1|S_g\, p0|p7|m1|d1|S_g, part7, 1
instance = comp, \p0|p7|m1|d1|R_g\, p0|p7|m1|d1|R_g, part7, 1
instance = comp, \p0|p7|m1|d1|Qb\, p0|p7|m1|d1|Qb, part7, 1
instance = comp, \p0|p7|m1|d1|Qa\, p0|p7|m1|d1|Qa, part7, 1
instance = comp, \p0|p7|m1|d2|S_g\, p0|p7|m1|d2|S_g, part7, 1
instance = comp, \p0|p7|m1|d2|Qb\, p0|p7|m1|d2|Qb, part7, 1
instance = comp, \p0|p7|m1|d2|Qa\, p0|p7|m1|d2|Qa, part7, 1
instance = comp, \p0|p7|m1|Qt~0\, p0|p7|m1|Qt~0, part7, 1
instance = comp, \p0|p7|m2|d1|S_g\, p0|p7|m2|d1|S_g, part7, 1
instance = comp, \p0|p7|m2|d1|Qb\, p0|p7|m2|d1|Qb, part7, 1
instance = comp, \p0|p7|m2|d1|Qa\, p0|p7|m2|d1|Qa, part7, 1
instance = comp, \p0|p7|m2|d2|R_g\, p0|p7|m2|d2|R_g, part7, 1
instance = comp, \p0|p7|m2|d2|Qb\, p0|p7|m2|d2|Qb, part7, 1
instance = comp, \p0|p7|m2|d2|S_g\, p0|p7|m2|d2|S_g, part7, 1
instance = comp, \p0|p7|m2|d2|Qa\, p0|p7|m2|d2|Qa, part7, 1
instance = comp, \p0|p7|m2|Qt~0\, p0|p7|m2|Qt~0, part7, 1
instance = comp, \p0|p7|m3|d1|S_g\, p0|p7|m3|d1|S_g, part7, 1
instance = comp, \p0|p7|m3|d1|Qb\, p0|p7|m3|d1|Qb, part7, 1
instance = comp, \p0|p7|m3|d1|Qa\, p0|p7|m3|d1|Qa, part7, 1
instance = comp, \p0|p7|m3|d2|R_g\, p0|p7|m3|d2|R_g, part7, 1
instance = comp, \p0|p7|m3|d2|Qb\, p0|p7|m3|d2|Qb, part7, 1
instance = comp, \p0|p7|m3|d2|Qa\, p0|p7|m3|d2|Qa, part7, 1
instance = comp, \p0|p7|m3|Qt~0\, p0|p7|m3|Qt~0, part7, 1
instance = comp, \p0|p7|m4|d1|R_g\, p0|p7|m4|d1|R_g, part7, 1
instance = comp, \p0|p7|m4|d1|Qb\, p0|p7|m4|d1|Qb, part7, 1
instance = comp, \p0|p7|m4|d1|S_g\, p0|p7|m4|d1|S_g, part7, 1
instance = comp, \p0|p7|m4|d1|Qa\, p0|p7|m4|d1|Qa, part7, 1
instance = comp, \p0|p7|m4|d2|R_g\, p0|p7|m4|d2|R_g, part7, 1
instance = comp, \p0|p7|m4|d2|Qb\, p0|p7|m4|d2|Qb, part7, 1
instance = comp, \p0|p7|m4|d2|S_g\, p0|p7|m4|d2|S_g, part7, 1
instance = comp, \p0|p7|m4|d2|Qa\, p0|p7|m4|d2|Qa, part7, 1
instance = comp, \p0|p7|m4|Qt~0\, p0|p7|m4|Qt~0, part7, 1
instance = comp, \p0|p7|m5|d2|Qb\, p0|p7|m5|d2|Qb, part7, 1
instance = comp, \p0|p7|m5|d1|Qb\, p0|p7|m5|d1|Qb, part7, 1
instance = comp, \p0|p7|m5|d1|S_g\, p0|p7|m5|d1|S_g, part7, 1
instance = comp, \p0|p7|m5|d1|Qa\, p0|p7|m5|d1|Qa, part7, 1
instance = comp, \p0|p7|m5|d2|S_g\, p0|p7|m5|d2|S_g, part7, 1
instance = comp, \p0|p7|m5|d2|Qa\, p0|p7|m5|d2|Qa, part7, 1
instance = comp, \p0|p7|m5|Qt~0\, p0|p7|m5|Qt~0, part7, 1
instance = comp, \p0|p7|m6|d1|R_g\, p0|p7|m6|d1|R_g, part7, 1
instance = comp, \p0|p7|m6|d1|Qb\, p0|p7|m6|d1|Qb, part7, 1
instance = comp, \p0|p7|m6|d1|S_g\, p0|p7|m6|d1|S_g, part7, 1
instance = comp, \p0|p7|m6|d1|Qa\, p0|p7|m6|d1|Qa, part7, 1
instance = comp, \p0|p7|m6|d2|S_g\, p0|p7|m6|d2|S_g, part7, 1
instance = comp, \p0|p7|m6|d2|R_g\, p0|p7|m6|d2|R_g, part7, 1
instance = comp, \p0|p7|m6|d2|Qb\, p0|p7|m6|d2|Qb, part7, 1
instance = comp, \p0|p7|m6|d2|Qa\, p0|p7|m6|d2|Qa, part7, 1
instance = comp, \p0|p7|m6|Qt~0\, p0|p7|m6|Qt~0, part7, 1
instance = comp, \p0|p7|m7|d1|R_g\, p0|p7|m7|d1|R_g, part7, 1
instance = comp, \p0|p7|m7|d1|Qb\, p0|p7|m7|d1|Qb, part7, 1
instance = comp, \p0|p7|m7|d1|S_g\, p0|p7|m7|d1|S_g, part7, 1
instance = comp, \p0|p7|m7|d1|Qa\, p0|p7|m7|d1|Qa, part7, 1
instance = comp, \p0|p7|m7|d2|S_g\, p0|p7|m7|d2|S_g, part7, 1
instance = comp, \p0|p7|m7|d2|R_g\, p0|p7|m7|d2|R_g, part7, 1
instance = comp, \p0|p7|m7|d2|Qb\, p0|p7|m7|d2|Qb, part7, 1
instance = comp, \p0|p7|m7|d2|Qa\, p0|p7|m7|d2|Qa, part7, 1
instance = comp, \p0|p7|m7|Qt~0\, p0|p7|m7|Qt~0, part7, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part7, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part7, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part7, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part7, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part7, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part7, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part7, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part7, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part7, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part7, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part7, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part7, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part7, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part7, 1
instance = comp, \HEX2[0]~I\, HEX2[0], part7, 1
instance = comp, \HEX2[1]~I\, HEX2[1], part7, 1
instance = comp, \HEX2[2]~I\, HEX2[2], part7, 1
instance = comp, \HEX2[3]~I\, HEX2[3], part7, 1
instance = comp, \HEX2[4]~I\, HEX2[4], part7, 1
instance = comp, \HEX2[5]~I\, HEX2[5], part7, 1
instance = comp, \HEX2[6]~I\, HEX2[6], part7, 1
instance = comp, \HEX3[0]~I\, HEX3[0], part7, 1
instance = comp, \HEX3[1]~I\, HEX3[1], part7, 1
instance = comp, \HEX3[2]~I\, HEX3[2], part7, 1
instance = comp, \HEX3[3]~I\, HEX3[3], part7, 1
instance = comp, \HEX3[4]~I\, HEX3[4], part7, 1
instance = comp, \HEX3[5]~I\, HEX3[5], part7, 1
instance = comp, \HEX3[6]~I\, HEX3[6], part7, 1
instance = comp, \HEX4[0]~I\, HEX4[0], part7, 1
instance = comp, \HEX4[1]~I\, HEX4[1], part7, 1
instance = comp, \HEX4[2]~I\, HEX4[2], part7, 1
instance = comp, \HEX4[3]~I\, HEX4[3], part7, 1
instance = comp, \HEX4[4]~I\, HEX4[4], part7, 1
instance = comp, \HEX4[5]~I\, HEX4[5], part7, 1
instance = comp, \HEX4[6]~I\, HEX4[6], part7, 1
instance = comp, \HEX5[0]~I\, HEX5[0], part7, 1
instance = comp, \HEX5[1]~I\, HEX5[1], part7, 1
instance = comp, \HEX5[2]~I\, HEX5[2], part7, 1
instance = comp, \HEX5[3]~I\, HEX5[3], part7, 1
instance = comp, \HEX5[4]~I\, HEX5[4], part7, 1
instance = comp, \HEX5[5]~I\, HEX5[5], part7, 1
instance = comp, \HEX5[6]~I\, HEX5[6], part7, 1
instance = comp, \HEX6[0]~I\, HEX6[0], part7, 1
instance = comp, \HEX6[1]~I\, HEX6[1], part7, 1
instance = comp, \HEX6[2]~I\, HEX6[2], part7, 1
instance = comp, \HEX6[3]~I\, HEX6[3], part7, 1
instance = comp, \HEX6[4]~I\, HEX6[4], part7, 1
instance = comp, \HEX6[5]~I\, HEX6[5], part7, 1
instance = comp, \HEX6[6]~I\, HEX6[6], part7, 1
instance = comp, \HEX7[0]~I\, HEX7[0], part7, 1
instance = comp, \HEX7[1]~I\, HEX7[1], part7, 1
instance = comp, \HEX7[2]~I\, HEX7[2], part7, 1
instance = comp, \HEX7[3]~I\, HEX7[3], part7, 1
instance = comp, \HEX7[4]~I\, HEX7[4], part7, 1
instance = comp, \HEX7[5]~I\, HEX7[5], part7, 1
instance = comp, \HEX7[6]~I\, HEX7[6], part7, 1
