vendor_name = ModelSim
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part5_2/part5.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part5_2/pipeline.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part5_2/fsm.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part5_2/bit7_reg.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part5_2/dflipf.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part5_2/dla.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part5_2/db/part5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part5
instance = comp, \p0|p0|m3|d2|Qb\, p0|p0|m3|d2|Qb, part5, 1
instance = comp, \p0|p0|m4|d2|Qb\, p0|p0|m4|d2|Qb, part5, 1
instance = comp, \p0|p1|m3|d2|Qb\, p0|p1|m3|d2|Qb, part5, 1
instance = comp, \p0|p2|m3|d2|Qb\, p0|p2|m3|d2|Qb, part5, 1
instance = comp, \p0|p2|m7|d2|Qb\, p0|p2|m7|d2|Qb, part5, 1
instance = comp, \p0|p3|m2|d2|Qb\, p0|p3|m2|d2|Qb, part5, 1
instance = comp, \p0|p5|m3|d2|S_g\, p0|p5|m3|d2|S_g, part5, 1
instance = comp, \p0|p5|m4|d2|S_g\, p0|p5|m4|d2|S_g, part5, 1
instance = comp, \p0|p5|m5|d2|Qb\, p0|p5|m5|d2|Qb, part5, 1
instance = comp, \p0|p6|m2|d2|Qb\, p0|p6|m2|d2|Qb, part5, 1
instance = comp, \p0|p6|m5|d2|S_g\, p0|p6|m5|d2|S_g, part5, 1
instance = comp, \p0|p6|m7|d2|S_g\, p0|p6|m7|d2|S_g, part5, 1
instance = comp, \p0|p7|m4|d2|Qb\, p0|p7|m4|d2|Qb, part5, 1
instance = comp, \p0|p0|m3|d2|R_g\, p0|p0|m3|d2|R_g, part5, 1
instance = comp, \p0|p0|m4|d2|R_g\, p0|p0|m4|d2|R_g, part5, 1
instance = comp, \p0|p0|m7|d1|Qa\, p0|p0|m7|d1|Qa, part5, 1
instance = comp, \p0|p0|m7|d2|R_g\, p0|p0|m7|d2|R_g, part5, 1
instance = comp, \p0|p1|m3|d2|R_g\, p0|p1|m3|d2|R_g, part5, 1
instance = comp, \p0|p2|m2|d1|Qa\, p0|p2|m2|d1|Qa, part5, 1
instance = comp, \p0|p2|m2|d2|R_g\, p0|p2|m2|d2|R_g, part5, 1
instance = comp, \p0|p2|m3|d2|R_g\, p0|p2|m3|d2|R_g, part5, 1
instance = comp, \p0|p2|m5|d2|R_g\, p0|p2|m5|d2|R_g, part5, 1
instance = comp, \p0|p2|m7|d2|R_g\, p0|p2|m7|d2|R_g, part5, 1
instance = comp, \p0|p3|m2|d2|R_g\, p0|p3|m2|d2|R_g, part5, 1
instance = comp, \p0|p4|m7|d1|Qa\, p0|p4|m7|d1|Qa, part5, 1
instance = comp, \p0|p5|m4|d1|Qa\, p0|p5|m4|d1|Qa, part5, 1
instance = comp, \p0|p5|m5|d2|R_g\, p0|p5|m5|d2|R_g, part5, 1
instance = comp, \p0|p6|m2|d2|R_g\, p0|p6|m2|d2|R_g, part5, 1
instance = comp, \p0|p7|m4|d1|Qa\, p0|p7|m4|d1|Qa, part5, 1
instance = comp, \p0|p7|m4|d2|R_g\, p0|p7|m4|d2|R_g, part5, 1
instance = comp, \p0|p7|m6|d1|Qa\, p0|p7|m6|d1|Qa, part5, 1
instance = comp, \p0|p7|m7|d1|Qa\, p0|p7|m7|d1|Qa, part5, 1
instance = comp, \p0|p0|m2|d1|Qb\, p0|p0|m2|d1|Qb, part5, 1
instance = comp, \p0|p0|m7|d1|S_g\, p0|p0|m7|d1|S_g, part5, 1
instance = comp, \p0|p0|m7|d1|Qb\, p0|p0|m7|d1|Qb, part5, 1
instance = comp, \p0|p2|m2|d1|S_g\, p0|p2|m2|d1|S_g, part5, 1
instance = comp, \p0|p2|m2|d1|Qb\, p0|p2|m2|d1|Qb, part5, 1
instance = comp, \p0|p4|m7|d1|S_g\, p0|p4|m7|d1|S_g, part5, 1
instance = comp, \p0|p4|m7|d1|Qb\, p0|p4|m7|d1|Qb, part5, 1
instance = comp, \p0|p5|m4|d1|S_g\, p0|p5|m4|d1|S_g, part5, 1
instance = comp, \p0|p5|m4|d1|Qb\, p0|p5|m4|d1|Qb, part5, 1
instance = comp, \p0|p6|m4|d1|S_g\, p0|p6|m4|d1|S_g, part5, 1
instance = comp, \p0|p6|m5|d1|S_g\, p0|p6|m5|d1|S_g, part5, 1
instance = comp, \p0|p7|m4|d1|S_g\, p0|p7|m4|d1|S_g, part5, 1
instance = comp, \p0|p7|m4|d1|Qb\, p0|p7|m4|d1|Qb, part5, 1
instance = comp, \p0|p7|m6|d1|S_g\, p0|p7|m6|d1|S_g, part5, 1
instance = comp, \p0|p7|m6|d1|Qb\, p0|p7|m6|d1|Qb, part5, 1
instance = comp, \p0|p7|m7|d1|S_g\, p0|p7|m7|d1|S_g, part5, 1
instance = comp, \p0|p7|m7|d1|Qb\, p0|p7|m7|d1|Qb, part5, 1
instance = comp, \p0|p0|m2|d1|R_g\, p0|p0|m2|d1|R_g, part5, 1
instance = comp, \p0|p0|m5|d1|R_g\, p0|p0|m5|d1|R_g, part5, 1
instance = comp, \p0|p0|m7|d1|R_g\, p0|p0|m7|d1|R_g, part5, 1
instance = comp, \p0|p2|m2|d1|R_g\, p0|p2|m2|d1|R_g, part5, 1
instance = comp, \p0|p4|m5|d1|R_g\, p0|p4|m5|d1|R_g, part5, 1
instance = comp, \p0|p4|m7|d1|R_g\, p0|p4|m7|d1|R_g, part5, 1
instance = comp, \p0|p5|m4|d1|R_g\, p0|p5|m4|d1|R_g, part5, 1
instance = comp, \p0|p6|m4|d1|R_g\, p0|p6|m4|d1|R_g, part5, 1
instance = comp, \p0|p7|m3|d1|R_g\, p0|p7|m3|d1|R_g, part5, 1
instance = comp, \p0|p7|m4|d1|R_g\, p0|p7|m4|d1|R_g, part5, 1
instance = comp, \p0|p7|m6|d1|R_g\, p0|p7|m6|d1|R_g, part5, 1
instance = comp, \p0|p7|m7|d1|R_g\, p0|p7|m7|d1|R_g, part5, 1
instance = comp, \SW0~I\, SW0, part5, 1
instance = comp, \KEY0~I\, KEY0, part5, 1
instance = comp, \F0|state.A~feeder\, F0|state.A~feeder, part5, 1
instance = comp, \SW0~clkctrl\, SW0~clkctrl, part5, 1
instance = comp, \F0|state.A\, F0|state.A, part5, 1
instance = comp, \F0|state.G~feeder\, F0|state.G~feeder, part5, 1
instance = comp, \F0|state.G\, F0|state.G, part5, 1
instance = comp, \F0|state.H~feeder\, F0|state.H~feeder, part5, 1
instance = comp, \F0|state.H\, F0|state.H, part5, 1
instance = comp, \F0|state.I~feeder\, F0|state.I~feeder, part5, 1
instance = comp, \F0|state.I\, F0|state.I, part5, 1
instance = comp, \F0|next_state.B~0\, F0|next_state.B~0, part5, 1
instance = comp, \F0|state.B~feeder\, F0|state.B~feeder, part5, 1
instance = comp, \F0|state.B\, F0|state.B, part5, 1
instance = comp, \F0|state.C~feeder\, F0|state.C~feeder, part5, 1
instance = comp, \F0|state.C\, F0|state.C, part5, 1
instance = comp, \F0|state.D\, F0|state.D, part5, 1
instance = comp, \F0|state.E~feeder\, F0|state.E~feeder, part5, 1
instance = comp, \F0|state.E\, F0|state.E, part5, 1
instance = comp, \F0|state.F\, F0|state.F, part5, 1
instance = comp, \p0|p0|m1|d1|R_g\, p0|p0|m1|d1|R_g, part5, 1
instance = comp, \p0|p0|m1|d1|Qb\, p0|p0|m1|d1|Qb, part5, 1
instance = comp, \p0|p0|m1|d1|S_g\, p0|p0|m1|d1|S_g, part5, 1
instance = comp, \p0|p0|m1|d1|Qa\, p0|p0|m1|d1|Qa, part5, 1
instance = comp, \p0|p0|m1|d2|R_g\, p0|p0|m1|d2|R_g, part5, 1
instance = comp, \p0|p0|m1|d2|Qb\, p0|p0|m1|d2|Qb, part5, 1
instance = comp, \p0|p0|m1|d2|S_g\, p0|p0|m1|d2|S_g, part5, 1
instance = comp, \p0|p0|m1|d2|Qa\, p0|p0|m1|d2|Qa, part5, 1
instance = comp, \p0|p0|m1|Qt~0\, p0|p0|m1|Qt~0, part5, 1
instance = comp, \p0|p0|m2|d1|S_g\, p0|p0|m2|d1|S_g, part5, 1
instance = comp, \p0|p0|m2|d1|Qa\, p0|p0|m2|d1|Qa, part5, 1
instance = comp, \p0|p0|m2|d2|R_g\, p0|p0|m2|d2|R_g, part5, 1
instance = comp, \p0|p0|m2|d2|Qb\, p0|p0|m2|d2|Qb, part5, 1
instance = comp, \p0|p0|m2|d2|S_g\, p0|p0|m2|d2|S_g, part5, 1
instance = comp, \p0|p0|m2|d2|Qa\, p0|p0|m2|d2|Qa, part5, 1
instance = comp, \p0|p0|m2|Qt~0\, p0|p0|m2|Qt~0, part5, 1
instance = comp, \p0|p0|m3|d1|R_g\, p0|p0|m3|d1|R_g, part5, 1
instance = comp, \p0|p0|m3|d1|Qb\, p0|p0|m3|d1|Qb, part5, 1
instance = comp, \p0|p0|m3|d1|S_g\, p0|p0|m3|d1|S_g, part5, 1
instance = comp, \p0|p0|m3|d1|Qa\, p0|p0|m3|d1|Qa, part5, 1
instance = comp, \p0|p0|m3|d2|S_g\, p0|p0|m3|d2|S_g, part5, 1
instance = comp, \p0|p0|m3|d2|Qa\, p0|p0|m3|d2|Qa, part5, 1
instance = comp, \p0|p0|m3|Qt~0\, p0|p0|m3|Qt~0, part5, 1
instance = comp, \p0|p0|m1|d1|R_g~0\, p0|p0|m1|d1|R_g~0, part5, 1
instance = comp, \p0|p0|m4|d1|R_g\, p0|p0|m4|d1|R_g, part5, 1
instance = comp, \p0|p0|m4|d1|Qb\, p0|p0|m4|d1|Qb, part5, 1
instance = comp, \p0|p0|m4|d1|S_g\, p0|p0|m4|d1|S_g, part5, 1
instance = comp, \p0|p0|m4|d1|Qa\, p0|p0|m4|d1|Qa, part5, 1
instance = comp, \p0|p0|m4|d2|S_g\, p0|p0|m4|d2|S_g, part5, 1
instance = comp, \p0|p0|m4|d2|Qa\, p0|p0|m4|d2|Qa, part5, 1
instance = comp, \p0|p0|m4|Qt~0\, p0|p0|m4|Qt~0, part5, 1
instance = comp, \p0|p0|m5|d1|Qb\, p0|p0|m5|d1|Qb, part5, 1
instance = comp, \p0|p0|m5|d1|S_g\, p0|p0|m5|d1|S_g, part5, 1
instance = comp, \p0|p0|m5|d1|Qa\, p0|p0|m5|d1|Qa, part5, 1
instance = comp, \p0|p0|m5|d2|R_g\, p0|p0|m5|d2|R_g, part5, 1
instance = comp, \p0|p0|m5|d2|Qb\, p0|p0|m5|d2|Qb, part5, 1
instance = comp, \p0|p0|m5|d2|S_g\, p0|p0|m5|d2|S_g, part5, 1
instance = comp, \p0|p0|m5|d2|Qa\, p0|p0|m5|d2|Qa, part5, 1
instance = comp, \p0|p0|m5|Qt~0\, p0|p0|m5|Qt~0, part5, 1
instance = comp, \p0|p0|m6|d1|R_g\, p0|p0|m6|d1|R_g, part5, 1
instance = comp, \p0|p0|m6|d1|Qb\, p0|p0|m6|d1|Qb, part5, 1
instance = comp, \p0|p0|m6|d1|S_g\, p0|p0|m6|d1|S_g, part5, 1
instance = comp, \p0|p0|m6|d1|Qa\, p0|p0|m6|d1|Qa, part5, 1
instance = comp, \p0|p0|m6|d2|S_g\, p0|p0|m6|d2|S_g, part5, 1
instance = comp, \p0|p0|m6|d2|R_g\, p0|p0|m6|d2|R_g, part5, 1
instance = comp, \p0|p0|m6|d2|Qb\, p0|p0|m6|d2|Qb, part5, 1
instance = comp, \p0|p0|m6|d2|Qa\, p0|p0|m6|d2|Qa, part5, 1
instance = comp, \p0|p0|m6|Qt~0\, p0|p0|m6|Qt~0, part5, 1
instance = comp, \p0|p0|m7|d2|Qb\, p0|p0|m7|d2|Qb, part5, 1
instance = comp, \p0|p0|m7|d2|S_g\, p0|p0|m7|d2|S_g, part5, 1
instance = comp, \p0|p0|m7|d2|Qa\, p0|p0|m7|d2|Qa, part5, 1
instance = comp, \p0|p0|m7|Qt~0\, p0|p0|m7|Qt~0, part5, 1
instance = comp, \p0|p1|m1|d1|R_g\, p0|p1|m1|d1|R_g, part5, 1
instance = comp, \p0|p1|m1|d1|Qb\, p0|p1|m1|d1|Qb, part5, 1
instance = comp, \p0|p1|m1|d1|S_g\, p0|p1|m1|d1|S_g, part5, 1
instance = comp, \p0|p1|m1|d1|Qa\, p0|p1|m1|d1|Qa, part5, 1
instance = comp, \p0|p1|m1|d2|R_g\, p0|p1|m1|d2|R_g, part5, 1
instance = comp, \p0|p1|m1|d2|Qb\, p0|p1|m1|d2|Qb, part5, 1
instance = comp, \p0|p1|m1|d2|S_g\, p0|p1|m1|d2|S_g, part5, 1
instance = comp, \p0|p1|m1|d2|Qa\, p0|p1|m1|d2|Qa, part5, 1
instance = comp, \p0|p1|m1|Qt~0\, p0|p1|m1|Qt~0, part5, 1
instance = comp, \p0|p1|m2|d1|R_g\, p0|p1|m2|d1|R_g, part5, 1
instance = comp, \p0|p1|m2|d1|Qb\, p0|p1|m2|d1|Qb, part5, 1
instance = comp, \p0|p1|m2|d1|S_g\, p0|p1|m2|d1|S_g, part5, 1
instance = comp, \p0|p1|m2|d1|Qa\, p0|p1|m2|d1|Qa, part5, 1
instance = comp, \p0|p1|m2|d2|R_g\, p0|p1|m2|d2|R_g, part5, 1
instance = comp, \p0|p1|m2|d2|Qb\, p0|p1|m2|d2|Qb, part5, 1
instance = comp, \p0|p1|m2|d2|S_g\, p0|p1|m2|d2|S_g, part5, 1
instance = comp, \p0|p1|m2|d2|Qa\, p0|p1|m2|d2|Qa, part5, 1
instance = comp, \p0|p1|m2|Qt~0\, p0|p1|m2|Qt~0, part5, 1
instance = comp, \p0|p1|m3|d1|R_g\, p0|p1|m3|d1|R_g, part5, 1
instance = comp, \p0|p1|m3|d1|Qb\, p0|p1|m3|d1|Qb, part5, 1
instance = comp, \p0|p1|m3|d1|S_g\, p0|p1|m3|d1|S_g, part5, 1
instance = comp, \p0|p1|m3|d1|Qa\, p0|p1|m3|d1|Qa, part5, 1
instance = comp, \p0|p1|m3|d2|S_g\, p0|p1|m3|d2|S_g, part5, 1
instance = comp, \p0|p1|m3|d2|Qa\, p0|p1|m3|d2|Qa, part5, 1
instance = comp, \p0|p1|m3|Qt~0\, p0|p1|m3|Qt~0, part5, 1
instance = comp, \p0|p1|m4|d1|R_g\, p0|p1|m4|d1|R_g, part5, 1
instance = comp, \p0|p1|m4|d1|Qb\, p0|p1|m4|d1|Qb, part5, 1
instance = comp, \p0|p1|m4|d1|S_g\, p0|p1|m4|d1|S_g, part5, 1
instance = comp, \p0|p1|m4|d1|Qa\, p0|p1|m4|d1|Qa, part5, 1
instance = comp, \p0|p1|m4|d2|R_g\, p0|p1|m4|d2|R_g, part5, 1
instance = comp, \p0|p1|m4|d2|Qb\, p0|p1|m4|d2|Qb, part5, 1
instance = comp, \p0|p1|m4|d2|S_g\, p0|p1|m4|d2|S_g, part5, 1
instance = comp, \p0|p1|m4|d2|Qa\, p0|p1|m4|d2|Qa, part5, 1
instance = comp, \p0|p1|m4|Qt~0\, p0|p1|m4|Qt~0, part5, 1
instance = comp, \p0|p1|m5|d1|R_g\, p0|p1|m5|d1|R_g, part5, 1
instance = comp, \p0|p1|m5|d1|Qb\, p0|p1|m5|d1|Qb, part5, 1
instance = comp, \p0|p1|m5|d1|S_g\, p0|p1|m5|d1|S_g, part5, 1
instance = comp, \p0|p1|m5|d1|Qa\, p0|p1|m5|d1|Qa, part5, 1
instance = comp, \p0|p1|m5|d2|R_g\, p0|p1|m5|d2|R_g, part5, 1
instance = comp, \p0|p1|m5|d2|Qb\, p0|p1|m5|d2|Qb, part5, 1
instance = comp, \p0|p1|m5|d2|S_g\, p0|p1|m5|d2|S_g, part5, 1
instance = comp, \p0|p1|m5|d2|Qa\, p0|p1|m5|d2|Qa, part5, 1
instance = comp, \p0|p1|m5|Qt~0\, p0|p1|m5|Qt~0, part5, 1
instance = comp, \p0|p1|m6|d1|R_g\, p0|p1|m6|d1|R_g, part5, 1
instance = comp, \p0|p1|m6|d1|Qb\, p0|p1|m6|d1|Qb, part5, 1
instance = comp, \p0|p1|m6|d1|S_g\, p0|p1|m6|d1|S_g, part5, 1
instance = comp, \p0|p1|m6|d1|Qa\, p0|p1|m6|d1|Qa, part5, 1
instance = comp, \p0|p1|m6|d2|S_g\, p0|p1|m6|d2|S_g, part5, 1
instance = comp, \p0|p1|m6|d2|R_g\, p0|p1|m6|d2|R_g, part5, 1
instance = comp, \p0|p1|m6|d2|Qb\, p0|p1|m6|d2|Qb, part5, 1
instance = comp, \p0|p1|m6|d2|Qa\, p0|p1|m6|d2|Qa, part5, 1
instance = comp, \p0|p1|m6|Qt~0\, p0|p1|m6|Qt~0, part5, 1
instance = comp, \p0|p1|m7|d1|S_g\, p0|p1|m7|d1|S_g, part5, 1
instance = comp, \p0|p1|m7|d1|R_g\, p0|p1|m7|d1|R_g, part5, 1
instance = comp, \p0|p1|m7|d1|Qb\, p0|p1|m7|d1|Qb, part5, 1
instance = comp, \p0|p1|m7|d1|Qa\, p0|p1|m7|d1|Qa, part5, 1
instance = comp, \p0|p1|m7|d2|S_g\, p0|p1|m7|d2|S_g, part5, 1
instance = comp, \p0|p1|m7|d2|R_g\, p0|p1|m7|d2|R_g, part5, 1
instance = comp, \p0|p1|m7|d2|Qb\, p0|p1|m7|d2|Qb, part5, 1
instance = comp, \p0|p1|m7|d2|Qa\, p0|p1|m7|d2|Qa, part5, 1
instance = comp, \p0|p1|m7|Qt~0\, p0|p1|m7|Qt~0, part5, 1
instance = comp, \p0|p2|m1|d1|R_g\, p0|p2|m1|d1|R_g, part5, 1
instance = comp, \p0|p2|m1|d1|Qb\, p0|p2|m1|d1|Qb, part5, 1
instance = comp, \p0|p2|m1|d1|S_g\, p0|p2|m1|d1|S_g, part5, 1
instance = comp, \p0|p2|m1|d1|Qa\, p0|p2|m1|d1|Qa, part5, 1
instance = comp, \p0|p2|m1|d2|R_g\, p0|p2|m1|d2|R_g, part5, 1
instance = comp, \p0|p2|m1|d2|Qb\, p0|p2|m1|d2|Qb, part5, 1
instance = comp, \p0|p2|m1|d2|S_g\, p0|p2|m1|d2|S_g, part5, 1
instance = comp, \p0|p2|m1|d2|Qa\, p0|p2|m1|d2|Qa, part5, 1
instance = comp, \p0|p2|m1|Qt~0\, p0|p2|m1|Qt~0, part5, 1
instance = comp, \p0|p2|m2|d2|Qb\, p0|p2|m2|d2|Qb, part5, 1
instance = comp, \p0|p2|m2|d2|S_g\, p0|p2|m2|d2|S_g, part5, 1
instance = comp, \p0|p2|m2|d2|Qa\, p0|p2|m2|d2|Qa, part5, 1
instance = comp, \p0|p2|m2|Qt~0\, p0|p2|m2|Qt~0, part5, 1
instance = comp, \p0|p2|m3|d1|R_g\, p0|p2|m3|d1|R_g, part5, 1
instance = comp, \p0|p2|m3|d1|Qb\, p0|p2|m3|d1|Qb, part5, 1
instance = comp, \p0|p2|m3|d1|S_g\, p0|p2|m3|d1|S_g, part5, 1
instance = comp, \p0|p2|m3|d1|Qa\, p0|p2|m3|d1|Qa, part5, 1
instance = comp, \p0|p2|m3|d2|S_g\, p0|p2|m3|d2|S_g, part5, 1
instance = comp, \p0|p2|m3|d2|Qa\, p0|p2|m3|d2|Qa, part5, 1
instance = comp, \p0|p2|m3|Qt~0\, p0|p2|m3|Qt~0, part5, 1
instance = comp, \p0|p2|m4|d1|R_g\, p0|p2|m4|d1|R_g, part5, 1
instance = comp, \p0|p2|m4|d1|Qb\, p0|p2|m4|d1|Qb, part5, 1
instance = comp, \p0|p2|m4|d1|S_g\, p0|p2|m4|d1|S_g, part5, 1
instance = comp, \p0|p2|m4|d1|Qa\, p0|p2|m4|d1|Qa, part5, 1
instance = comp, \p0|p2|m4|d2|S_g\, p0|p2|m4|d2|S_g, part5, 1
instance = comp, \p0|p2|m4|d2|R_g\, p0|p2|m4|d2|R_g, part5, 1
instance = comp, \p0|p2|m4|d2|Qb\, p0|p2|m4|d2|Qb, part5, 1
instance = comp, \p0|p2|m4|d2|Qa\, p0|p2|m4|d2|Qa, part5, 1
instance = comp, \p0|p2|m4|Qt~0\, p0|p2|m4|Qt~0, part5, 1
instance = comp, \p0|p2|m5|d1|R_g\, p0|p2|m5|d1|R_g, part5, 1
instance = comp, \p0|p2|m5|d1|Qb\, p0|p2|m5|d1|Qb, part5, 1
instance = comp, \p0|p2|m5|d1|S_g\, p0|p2|m5|d1|S_g, part5, 1
instance = comp, \p0|p2|m5|d1|Qa\, p0|p2|m5|d1|Qa, part5, 1
instance = comp, \p0|p2|m5|d2|S_g\, p0|p2|m5|d2|S_g, part5, 1
instance = comp, \p0|p2|m5|d2|Qb\, p0|p2|m5|d2|Qb, part5, 1
instance = comp, \p0|p2|m5|d2|Qa\, p0|p2|m5|d2|Qa, part5, 1
instance = comp, \p0|p2|m5|Qt~0\, p0|p2|m5|Qt~0, part5, 1
instance = comp, \p0|p2|m6|d1|R_g\, p0|p2|m6|d1|R_g, part5, 1
instance = comp, \p0|p2|m6|d1|Qb\, p0|p2|m6|d1|Qb, part5, 1
instance = comp, \p0|p2|m6|d1|S_g\, p0|p2|m6|d1|S_g, part5, 1
instance = comp, \p0|p2|m6|d1|Qa\, p0|p2|m6|d1|Qa, part5, 1
instance = comp, \p0|p2|m6|d2|R_g\, p0|p2|m6|d2|R_g, part5, 1
instance = comp, \p0|p2|m6|d2|Qb\, p0|p2|m6|d2|Qb, part5, 1
instance = comp, \p0|p2|m6|d2|S_g\, p0|p2|m6|d2|S_g, part5, 1
instance = comp, \p0|p2|m6|d2|Qa\, p0|p2|m6|d2|Qa, part5, 1
instance = comp, \p0|p2|m6|Qt~0\, p0|p2|m6|Qt~0, part5, 1
instance = comp, \p0|p2|m7|d1|R_g\, p0|p2|m7|d1|R_g, part5, 1
instance = comp, \p0|p2|m7|d1|Qb\, p0|p2|m7|d1|Qb, part5, 1
instance = comp, \p0|p2|m7|d1|S_g\, p0|p2|m7|d1|S_g, part5, 1
instance = comp, \p0|p2|m7|d1|Qa\, p0|p2|m7|d1|Qa, part5, 1
instance = comp, \p0|p2|m7|d2|S_g\, p0|p2|m7|d2|S_g, part5, 1
instance = comp, \p0|p2|m7|d2|Qa\, p0|p2|m7|d2|Qa, part5, 1
instance = comp, \p0|p2|m7|Qt~0\, p0|p2|m7|Qt~0, part5, 1
instance = comp, \p0|p3|m1|d1|R_g\, p0|p3|m1|d1|R_g, part5, 1
instance = comp, \p0|p3|m1|d1|Qb\, p0|p3|m1|d1|Qb, part5, 1
instance = comp, \p0|p3|m1|d1|S_g\, p0|p3|m1|d1|S_g, part5, 1
instance = comp, \p0|p3|m1|d1|Qa\, p0|p3|m1|d1|Qa, part5, 1
instance = comp, \p0|p3|m1|d2|R_g\, p0|p3|m1|d2|R_g, part5, 1
instance = comp, \p0|p3|m1|d2|Qb\, p0|p3|m1|d2|Qb, part5, 1
instance = comp, \p0|p3|m1|d2|S_g\, p0|p3|m1|d2|S_g, part5, 1
instance = comp, \p0|p3|m1|d2|Qa\, p0|p3|m1|d2|Qa, part5, 1
instance = comp, \p0|p3|m1|Qt~0\, p0|p3|m1|Qt~0, part5, 1
instance = comp, \p0|p3|m2|d1|R_g\, p0|p3|m2|d1|R_g, part5, 1
instance = comp, \p0|p3|m2|d1|Qb\, p0|p3|m2|d1|Qb, part5, 1
instance = comp, \p0|p3|m2|d1|S_g\, p0|p3|m2|d1|S_g, part5, 1
instance = comp, \p0|p3|m2|d1|Qa\, p0|p3|m2|d1|Qa, part5, 1
instance = comp, \p0|p3|m2|d2|S_g\, p0|p3|m2|d2|S_g, part5, 1
instance = comp, \p0|p3|m2|d2|Qa\, p0|p3|m2|d2|Qa, part5, 1
instance = comp, \p0|p3|m2|Qt~0\, p0|p3|m2|Qt~0, part5, 1
instance = comp, \p0|p3|m3|d1|R_g\, p0|p3|m3|d1|R_g, part5, 1
instance = comp, \p0|p3|m3|d1|Qb\, p0|p3|m3|d1|Qb, part5, 1
instance = comp, \p0|p3|m3|d1|S_g\, p0|p3|m3|d1|S_g, part5, 1
instance = comp, \p0|p3|m3|d1|Qa\, p0|p3|m3|d1|Qa, part5, 1
instance = comp, \p0|p3|m3|d2|R_g\, p0|p3|m3|d2|R_g, part5, 1
instance = comp, \p0|p3|m3|d2|Qb\, p0|p3|m3|d2|Qb, part5, 1
instance = comp, \p0|p3|m3|d2|S_g\, p0|p3|m3|d2|S_g, part5, 1
instance = comp, \p0|p3|m3|d2|Qa\, p0|p3|m3|d2|Qa, part5, 1
instance = comp, \p0|p3|m3|Qt~0\, p0|p3|m3|Qt~0, part5, 1
instance = comp, \p0|p3|m4|d1|R_g\, p0|p3|m4|d1|R_g, part5, 1
instance = comp, \p0|p3|m4|d1|Qb\, p0|p3|m4|d1|Qb, part5, 1
instance = comp, \p0|p3|m4|d1|S_g\, p0|p3|m4|d1|S_g, part5, 1
instance = comp, \p0|p3|m4|d1|Qa\, p0|p3|m4|d1|Qa, part5, 1
instance = comp, \p0|p3|m4|d2|R_g\, p0|p3|m4|d2|R_g, part5, 1
instance = comp, \p0|p3|m4|d2|Qb\, p0|p3|m4|d2|Qb, part5, 1
instance = comp, \p0|p3|m4|d2|S_g\, p0|p3|m4|d2|S_g, part5, 1
instance = comp, \p0|p3|m4|d2|Qa\, p0|p3|m4|d2|Qa, part5, 1
instance = comp, \p0|p3|m4|Qt~0\, p0|p3|m4|Qt~0, part5, 1
instance = comp, \p0|p3|m5|d1|S_g\, p0|p3|m5|d1|S_g, part5, 1
instance = comp, \p0|p3|m5|d1|R_g\, p0|p3|m5|d1|R_g, part5, 1
instance = comp, \p0|p3|m5|d1|Qb\, p0|p3|m5|d1|Qb, part5, 1
instance = comp, \p0|p3|m5|d1|Qa\, p0|p3|m5|d1|Qa, part5, 1
instance = comp, \p0|p3|m5|d2|R_g\, p0|p3|m5|d2|R_g, part5, 1
instance = comp, \p0|p3|m5|d2|Qb\, p0|p3|m5|d2|Qb, part5, 1
instance = comp, \p0|p3|m5|d2|S_g\, p0|p3|m5|d2|S_g, part5, 1
instance = comp, \p0|p3|m5|d2|Qa\, p0|p3|m5|d2|Qa, part5, 1
instance = comp, \p0|p3|m5|Qt~0\, p0|p3|m5|Qt~0, part5, 1
instance = comp, \p0|p3|m6|d1|R_g\, p0|p3|m6|d1|R_g, part5, 1
instance = comp, \p0|p3|m6|d1|Qb\, p0|p3|m6|d1|Qb, part5, 1
instance = comp, \p0|p3|m6|d1|S_g\, p0|p3|m6|d1|S_g, part5, 1
instance = comp, \p0|p3|m6|d1|Qa\, p0|p3|m6|d1|Qa, part5, 1
instance = comp, \p0|p3|m6|d2|R_g\, p0|p3|m6|d2|R_g, part5, 1
instance = comp, \p0|p3|m6|d2|Qb\, p0|p3|m6|d2|Qb, part5, 1
instance = comp, \p0|p3|m6|d2|S_g\, p0|p3|m6|d2|S_g, part5, 1
instance = comp, \p0|p3|m6|d2|Qa\, p0|p3|m6|d2|Qa, part5, 1
instance = comp, \p0|p3|m6|Qt~0\, p0|p3|m6|Qt~0, part5, 1
instance = comp, \p0|p3|m7|d1|R_g\, p0|p3|m7|d1|R_g, part5, 1
instance = comp, \p0|p3|m7|d1|Qb\, p0|p3|m7|d1|Qb, part5, 1
instance = comp, \p0|p3|m7|d1|S_g\, p0|p3|m7|d1|S_g, part5, 1
instance = comp, \p0|p3|m7|d1|Qa\, p0|p3|m7|d1|Qa, part5, 1
instance = comp, \p0|p3|m7|d2|R_g\, p0|p3|m7|d2|R_g, part5, 1
instance = comp, \p0|p3|m7|d2|Qb\, p0|p3|m7|d2|Qb, part5, 1
instance = comp, \p0|p3|m7|d2|S_g\, p0|p3|m7|d2|S_g, part5, 1
instance = comp, \p0|p3|m7|d2|Qa\, p0|p3|m7|d2|Qa, part5, 1
instance = comp, \p0|p3|m7|Qt~0\, p0|p3|m7|Qt~0, part5, 1
instance = comp, \p0|p4|m1|d1|R_g\, p0|p4|m1|d1|R_g, part5, 1
instance = comp, \p0|p4|m1|d1|Qb\, p0|p4|m1|d1|Qb, part5, 1
instance = comp, \p0|p4|m1|d1|S_g\, p0|p4|m1|d1|S_g, part5, 1
instance = comp, \p0|p4|m1|d1|Qa\, p0|p4|m1|d1|Qa, part5, 1
instance = comp, \p0|p4|m1|d2|R_g\, p0|p4|m1|d2|R_g, part5, 1
instance = comp, \p0|p4|m1|d2|Qb\, p0|p4|m1|d2|Qb, part5, 1
instance = comp, \p0|p4|m1|d2|S_g\, p0|p4|m1|d2|S_g, part5, 1
instance = comp, \p0|p4|m1|d2|Qa\, p0|p4|m1|d2|Qa, part5, 1
instance = comp, \p0|p4|m1|Qt~0\, p0|p4|m1|Qt~0, part5, 1
instance = comp, \p0|p4|m2|d1|R_g\, p0|p4|m2|d1|R_g, part5, 1
instance = comp, \p0|p4|m2|d1|Qb\, p0|p4|m2|d1|Qb, part5, 1
instance = comp, \p0|p4|m2|d1|S_g\, p0|p4|m2|d1|S_g, part5, 1
instance = comp, \p0|p4|m2|d1|Qa\, p0|p4|m2|d1|Qa, part5, 1
instance = comp, \p0|p4|m2|d2|S_g\, p0|p4|m2|d2|S_g, part5, 1
instance = comp, \p0|p4|m2|d2|R_g\, p0|p4|m2|d2|R_g, part5, 1
instance = comp, \p0|p4|m2|d2|Qb\, p0|p4|m2|d2|Qb, part5, 1
instance = comp, \p0|p4|m2|d2|Qa\, p0|p4|m2|d2|Qa, part5, 1
instance = comp, \p0|p4|m2|Qt~0\, p0|p4|m2|Qt~0, part5, 1
instance = comp, \p0|p4|m3|d1|S_g\, p0|p4|m3|d1|S_g, part5, 1
instance = comp, \p0|p4|m3|d1|R_g\, p0|p4|m3|d1|R_g, part5, 1
instance = comp, \p0|p4|m3|d1|Qb\, p0|p4|m3|d1|Qb, part5, 1
instance = comp, \p0|p4|m3|d1|Qa\, p0|p4|m3|d1|Qa, part5, 1
instance = comp, \p0|p4|m3|d2|R_g\, p0|p4|m3|d2|R_g, part5, 1
instance = comp, \p0|p4|m3|d2|Qb\, p0|p4|m3|d2|Qb, part5, 1
instance = comp, \p0|p4|m3|d2|S_g\, p0|p4|m3|d2|S_g, part5, 1
instance = comp, \p0|p4|m3|d2|Qa\, p0|p4|m3|d2|Qa, part5, 1
instance = comp, \p0|p4|m3|Qt~0\, p0|p4|m3|Qt~0, part5, 1
instance = comp, \p0|p4|m4|d1|R_g\, p0|p4|m4|d1|R_g, part5, 1
instance = comp, \p0|p4|m4|d1|Qb\, p0|p4|m4|d1|Qb, part5, 1
instance = comp, \p0|p4|m4|d1|S_g\, p0|p4|m4|d1|S_g, part5, 1
instance = comp, \p0|p4|m4|d1|Qa\, p0|p4|m4|d1|Qa, part5, 1
instance = comp, \p0|p4|m4|d2|S_g\, p0|p4|m4|d2|S_g, part5, 1
instance = comp, \p0|p4|m4|d2|R_g\, p0|p4|m4|d2|R_g, part5, 1
instance = comp, \p0|p4|m4|d2|Qb\, p0|p4|m4|d2|Qb, part5, 1
instance = comp, \p0|p4|m4|d2|Qa\, p0|p4|m4|d2|Qa, part5, 1
instance = comp, \p0|p4|m4|Qt~0\, p0|p4|m4|Qt~0, part5, 1
instance = comp, \p0|p4|m5|d1|Qb\, p0|p4|m5|d1|Qb, part5, 1
instance = comp, \p0|p4|m5|d1|S_g\, p0|p4|m5|d1|S_g, part5, 1
instance = comp, \p0|p4|m5|d1|Qa\, p0|p4|m5|d1|Qa, part5, 1
instance = comp, \p0|p4|m5|d2|R_g\, p0|p4|m5|d2|R_g, part5, 1
instance = comp, \p0|p4|m5|d2|Qb\, p0|p4|m5|d2|Qb, part5, 1
instance = comp, \p0|p4|m5|d2|S_g\, p0|p4|m5|d2|S_g, part5, 1
instance = comp, \p0|p4|m5|d2|Qa\, p0|p4|m5|d2|Qa, part5, 1
instance = comp, \p0|p4|m5|Qt~0\, p0|p4|m5|Qt~0, part5, 1
instance = comp, \p0|p4|m6|d1|R_g\, p0|p4|m6|d1|R_g, part5, 1
instance = comp, \p0|p4|m6|d1|Qb\, p0|p4|m6|d1|Qb, part5, 1
instance = comp, \p0|p4|m6|d1|S_g\, p0|p4|m6|d1|S_g, part5, 1
instance = comp, \p0|p4|m6|d1|Qa\, p0|p4|m6|d1|Qa, part5, 1
instance = comp, \p0|p4|m6|d2|S_g\, p0|p4|m6|d2|S_g, part5, 1
instance = comp, \p0|p4|m6|d2|R_g\, p0|p4|m6|d2|R_g, part5, 1
instance = comp, \p0|p4|m6|d2|Qb\, p0|p4|m6|d2|Qb, part5, 1
instance = comp, \p0|p4|m6|d2|Qa\, p0|p4|m6|d2|Qa, part5, 1
instance = comp, \p0|p4|m6|Qt~0\, p0|p4|m6|Qt~0, part5, 1
instance = comp, \p0|p4|m7|d2|R_g\, p0|p4|m7|d2|R_g, part5, 1
instance = comp, \p0|p4|m7|d2|Qb\, p0|p4|m7|d2|Qb, part5, 1
instance = comp, \p0|p4|m7|d2|S_g\, p0|p4|m7|d2|S_g, part5, 1
instance = comp, \p0|p4|m7|d2|Qa\, p0|p4|m7|d2|Qa, part5, 1
instance = comp, \p0|p4|m7|Qt~0\, p0|p4|m7|Qt~0, part5, 1
instance = comp, \p0|p5|m1|d1|R_g\, p0|p5|m1|d1|R_g, part5, 1
instance = comp, \p0|p5|m1|d1|Qb\, p0|p5|m1|d1|Qb, part5, 1
instance = comp, \p0|p5|m1|d1|S_g\, p0|p5|m1|d1|S_g, part5, 1
instance = comp, \p0|p5|m1|d1|Qa\, p0|p5|m1|d1|Qa, part5, 1
instance = comp, \p0|p5|m1|d2|R_g\, p0|p5|m1|d2|R_g, part5, 1
instance = comp, \p0|p5|m1|d2|Qb\, p0|p5|m1|d2|Qb, part5, 1
instance = comp, \p0|p5|m1|d2|S_g\, p0|p5|m1|d2|S_g, part5, 1
instance = comp, \p0|p5|m1|d2|Qa\, p0|p5|m1|d2|Qa, part5, 1
instance = comp, \p0|p5|m1|Qt~0\, p0|p5|m1|Qt~0, part5, 1
instance = comp, \p0|p5|m2|d1|S_g\, p0|p5|m2|d1|S_g, part5, 1
instance = comp, \p0|p5|m2|d1|R_g\, p0|p5|m2|d1|R_g, part5, 1
instance = comp, \p0|p5|m2|d1|Qb\, p0|p5|m2|d1|Qb, part5, 1
instance = comp, \p0|p5|m2|d1|Qa\, p0|p5|m2|d1|Qa, part5, 1
instance = comp, \p0|p5|m2|d2|R_g\, p0|p5|m2|d2|R_g, part5, 1
instance = comp, \p0|p5|m2|d2|Qb\, p0|p5|m2|d2|Qb, part5, 1
instance = comp, \p0|p5|m2|d2|S_g\, p0|p5|m2|d2|S_g, part5, 1
instance = comp, \p0|p5|m2|d2|Qa\, p0|p5|m2|d2|Qa, part5, 1
instance = comp, \p0|p5|m2|Qt~0\, p0|p5|m2|Qt~0, part5, 1
instance = comp, \p0|p5|m3|d1|R_g\, p0|p5|m3|d1|R_g, part5, 1
instance = comp, \p0|p5|m3|d1|Qb\, p0|p5|m3|d1|Qb, part5, 1
instance = comp, \p0|p5|m3|d1|S_g\, p0|p5|m3|d1|S_g, part5, 1
instance = comp, \p0|p5|m3|d1|Qa\, p0|p5|m3|d1|Qa, part5, 1
instance = comp, \p0|p5|m3|d2|R_g\, p0|p5|m3|d2|R_g, part5, 1
instance = comp, \p0|p5|m3|d2|Qb\, p0|p5|m3|d2|Qb, part5, 1
instance = comp, \p0|p5|m3|d2|Qa\, p0|p5|m3|d2|Qa, part5, 1
instance = comp, \p0|p5|m3|Qt~0\, p0|p5|m3|Qt~0, part5, 1
instance = comp, \p0|p5|m4|d2|R_g\, p0|p5|m4|d2|R_g, part5, 1
instance = comp, \p0|p5|m4|d2|Qb\, p0|p5|m4|d2|Qb, part5, 1
instance = comp, \p0|p5|m4|d2|Qa\, p0|p5|m4|d2|Qa, part5, 1
instance = comp, \p0|p5|m4|Qt~0\, p0|p5|m4|Qt~0, part5, 1
instance = comp, \p0|p5|m5|d1|S_g\, p0|p5|m5|d1|S_g, part5, 1
instance = comp, \p0|p5|m5|d1|R_g\, p0|p5|m5|d1|R_g, part5, 1
instance = comp, \p0|p5|m5|d1|Qb\, p0|p5|m5|d1|Qb, part5, 1
instance = comp, \p0|p5|m5|d1|Qa\, p0|p5|m5|d1|Qa, part5, 1
instance = comp, \p0|p5|m5|d2|S_g\, p0|p5|m5|d2|S_g, part5, 1
instance = comp, \p0|p5|m5|d2|Qa\, p0|p5|m5|d2|Qa, part5, 1
instance = comp, \p0|p5|m5|Qt~0\, p0|p5|m5|Qt~0, part5, 1
instance = comp, \p0|p5|m6|d1|S_g\, p0|p5|m6|d1|S_g, part5, 1
instance = comp, \p0|p5|m6|d1|R_g\, p0|p5|m6|d1|R_g, part5, 1
instance = comp, \p0|p5|m6|d1|Qb\, p0|p5|m6|d1|Qb, part5, 1
instance = comp, \p0|p5|m6|d1|Qa\, p0|p5|m6|d1|Qa, part5, 1
instance = comp, \p0|p5|m6|d2|R_g\, p0|p5|m6|d2|R_g, part5, 1
instance = comp, \p0|p5|m6|d2|Qb\, p0|p5|m6|d2|Qb, part5, 1
instance = comp, \p0|p5|m6|d2|S_g\, p0|p5|m6|d2|S_g, part5, 1
instance = comp, \p0|p5|m6|d2|Qa\, p0|p5|m6|d2|Qa, part5, 1
instance = comp, \p0|p5|m6|Qt~0\, p0|p5|m6|Qt~0, part5, 1
instance = comp, \p0|p5|m7|d1|R_g\, p0|p5|m7|d1|R_g, part5, 1
instance = comp, \p0|p5|m7|d1|Qb\, p0|p5|m7|d1|Qb, part5, 1
instance = comp, \p0|p5|m7|d1|S_g\, p0|p5|m7|d1|S_g, part5, 1
instance = comp, \p0|p5|m7|d1|Qa\, p0|p5|m7|d1|Qa, part5, 1
instance = comp, \p0|p5|m7|d2|R_g\, p0|p5|m7|d2|R_g, part5, 1
instance = comp, \p0|p5|m7|d2|Qb\, p0|p5|m7|d2|Qb, part5, 1
instance = comp, \p0|p5|m7|d2|S_g\, p0|p5|m7|d2|S_g, part5, 1
instance = comp, \p0|p5|m7|d2|Qa\, p0|p5|m7|d2|Qa, part5, 1
instance = comp, \p0|p5|m7|Qt~0\, p0|p5|m7|Qt~0, part5, 1
instance = comp, \p0|p6|m1|d1|S_g\, p0|p6|m1|d1|S_g, part5, 1
instance = comp, \p0|p6|m1|d1|R_g\, p0|p6|m1|d1|R_g, part5, 1
instance = comp, \p0|p6|m1|d1|Qb\, p0|p6|m1|d1|Qb, part5, 1
instance = comp, \p0|p6|m1|d1|Qa\, p0|p6|m1|d1|Qa, part5, 1
instance = comp, \p0|p6|m1|d2|S_g\, p0|p6|m1|d2|S_g, part5, 1
instance = comp, \p0|p6|m1|d2|R_g\, p0|p6|m1|d2|R_g, part5, 1
instance = comp, \p0|p6|m1|d2|Qb\, p0|p6|m1|d2|Qb, part5, 1
instance = comp, \p0|p6|m1|d2|Qa\, p0|p6|m1|d2|Qa, part5, 1
instance = comp, \p0|p6|m1|Qt~0\, p0|p6|m1|Qt~0, part5, 1
instance = comp, \p0|p6|m2|d1|S_g\, p0|p6|m2|d1|S_g, part5, 1
instance = comp, \p0|p6|m2|d1|R_g\, p0|p6|m2|d1|R_g, part5, 1
instance = comp, \p0|p6|m2|d1|Qb\, p0|p6|m2|d1|Qb, part5, 1
instance = comp, \p0|p6|m2|d1|Qa\, p0|p6|m2|d1|Qa, part5, 1
instance = comp, \p0|p6|m2|d2|S_g\, p0|p6|m2|d2|S_g, part5, 1
instance = comp, \p0|p6|m2|d2|Qa\, p0|p6|m2|d2|Qa, part5, 1
instance = comp, \p0|p6|m2|Qt~0\, p0|p6|m2|Qt~0, part5, 1
instance = comp, \p0|p6|m3|d1|S_g\, p0|p6|m3|d1|S_g, part5, 1
instance = comp, \p0|p6|m3|d1|R_g\, p0|p6|m3|d1|R_g, part5, 1
instance = comp, \p0|p6|m3|d1|Qb\, p0|p6|m3|d1|Qb, part5, 1
instance = comp, \p0|p6|m3|d1|Qa\, p0|p6|m3|d1|Qa, part5, 1
instance = comp, \p0|p6|m3|d2|R_g\, p0|p6|m3|d2|R_g, part5, 1
instance = comp, \p0|p6|m3|d2|Qb\, p0|p6|m3|d2|Qb, part5, 1
instance = comp, \p0|p6|m3|d2|S_g\, p0|p6|m3|d2|S_g, part5, 1
instance = comp, \p0|p6|m3|d2|Qa\, p0|p6|m3|d2|Qa, part5, 1
instance = comp, \p0|p6|m3|Qt~0\, p0|p6|m3|Qt~0, part5, 1
instance = comp, \p0|p6|m4|d1|Qb\, p0|p6|m4|d1|Qb, part5, 1
instance = comp, \p0|p6|m4|d1|Qa\, p0|p6|m4|d1|Qa, part5, 1
instance = comp, \p0|p6|m4|d2|S_g\, p0|p6|m4|d2|S_g, part5, 1
instance = comp, \p0|p6|m4|d2|R_g\, p0|p6|m4|d2|R_g, part5, 1
instance = comp, \p0|p6|m4|d2|Qb\, p0|p6|m4|d2|Qb, part5, 1
instance = comp, \p0|p6|m4|d2|Qa\, p0|p6|m4|d2|Qa, part5, 1
instance = comp, \p0|p6|m4|Qt~0\, p0|p6|m4|Qt~0, part5, 1
instance = comp, \p0|p6|m5|d1|R_g\, p0|p6|m5|d1|R_g, part5, 1
instance = comp, \p0|p6|m5|d1|Qb\, p0|p6|m5|d1|Qb, part5, 1
instance = comp, \p0|p6|m5|d1|Qa\, p0|p6|m5|d1|Qa, part5, 1
instance = comp, \p0|p6|m5|d2|R_g\, p0|p6|m5|d2|R_g, part5, 1
instance = comp, \p0|p6|m5|d2|Qb\, p0|p6|m5|d2|Qb, part5, 1
instance = comp, \p0|p6|m5|d2|Qa\, p0|p6|m5|d2|Qa, part5, 1
instance = comp, \p0|p6|m5|Qt~0\, p0|p6|m5|Qt~0, part5, 1
instance = comp, \p0|p6|m6|d1|R_g\, p0|p6|m6|d1|R_g, part5, 1
instance = comp, \p0|p6|m6|d1|Qb\, p0|p6|m6|d1|Qb, part5, 1
instance = comp, \p0|p6|m6|d1|S_g\, p0|p6|m6|d1|S_g, part5, 1
instance = comp, \p0|p6|m6|d1|Qa\, p0|p6|m6|d1|Qa, part5, 1
instance = comp, \p0|p6|m6|d2|R_g\, p0|p6|m6|d2|R_g, part5, 1
instance = comp, \p0|p6|m6|d2|Qb\, p0|p6|m6|d2|Qb, part5, 1
instance = comp, \p0|p6|m6|d2|S_g\, p0|p6|m6|d2|S_g, part5, 1
instance = comp, \p0|p6|m6|d2|Qa\, p0|p6|m6|d2|Qa, part5, 1
instance = comp, \p0|p6|m6|Qt~0\, p0|p6|m6|Qt~0, part5, 1
instance = comp, \p0|p6|m7|d1|R_g\, p0|p6|m7|d1|R_g, part5, 1
instance = comp, \p0|p6|m7|d1|Qb\, p0|p6|m7|d1|Qb, part5, 1
instance = comp, \p0|p6|m7|d1|S_g\, p0|p6|m7|d1|S_g, part5, 1
instance = comp, \p0|p6|m7|d1|Qa\, p0|p6|m7|d1|Qa, part5, 1
instance = comp, \p0|p6|m7|d2|R_g\, p0|p6|m7|d2|R_g, part5, 1
instance = comp, \p0|p6|m7|d2|Qb\, p0|p6|m7|d2|Qb, part5, 1
instance = comp, \p0|p6|m7|d2|Qa\, p0|p6|m7|d2|Qa, part5, 1
instance = comp, \p0|p6|m7|Qt~0\, p0|p6|m7|Qt~0, part5, 1
instance = comp, \p0|p7|m1|d1|R_g\, p0|p7|m1|d1|R_g, part5, 1
instance = comp, \p0|p7|m1|d1|Qb\, p0|p7|m1|d1|Qb, part5, 1
instance = comp, \p0|p7|m1|d1|S_g\, p0|p7|m1|d1|S_g, part5, 1
instance = comp, \p0|p7|m1|d1|Qa\, p0|p7|m1|d1|Qa, part5, 1
instance = comp, \p0|p7|m1|d2|S_g\, p0|p7|m1|d2|S_g, part5, 1
instance = comp, \p0|p7|m1|d2|R_g\, p0|p7|m1|d2|R_g, part5, 1
instance = comp, \p0|p7|m1|d2|Qb\, p0|p7|m1|d2|Qb, part5, 1
instance = comp, \p0|p7|m1|d2|Qa\, p0|p7|m1|d2|Qa, part5, 1
instance = comp, \p0|p7|m1|Qt~0\, p0|p7|m1|Qt~0, part5, 1
instance = comp, \p0|p7|m2|d1|R_g\, p0|p7|m2|d1|R_g, part5, 1
instance = comp, \p0|p7|m2|d1|Qb\, p0|p7|m2|d1|Qb, part5, 1
instance = comp, \p0|p7|m2|d1|S_g\, p0|p7|m2|d1|S_g, part5, 1
instance = comp, \p0|p7|m2|d1|Qa\, p0|p7|m2|d1|Qa, part5, 1
instance = comp, \p0|p7|m2|d2|S_g\, p0|p7|m2|d2|S_g, part5, 1
instance = comp, \p0|p7|m2|d2|R_g\, p0|p7|m2|d2|R_g, part5, 1
instance = comp, \p0|p7|m2|d2|Qb\, p0|p7|m2|d2|Qb, part5, 1
instance = comp, \p0|p7|m2|d2|Qa\, p0|p7|m2|d2|Qa, part5, 1
instance = comp, \p0|p7|m2|Qt~0\, p0|p7|m2|Qt~0, part5, 1
instance = comp, \p0|p7|m3|d1|Qb\, p0|p7|m3|d1|Qb, part5, 1
instance = comp, \p0|p7|m3|d1|S_g\, p0|p7|m3|d1|S_g, part5, 1
instance = comp, \p0|p7|m3|d1|Qa\, p0|p7|m3|d1|Qa, part5, 1
instance = comp, \p0|p7|m3|d2|R_g\, p0|p7|m3|d2|R_g, part5, 1
instance = comp, \p0|p7|m3|d2|Qb\, p0|p7|m3|d2|Qb, part5, 1
instance = comp, \p0|p7|m3|d2|S_g\, p0|p7|m3|d2|S_g, part5, 1
instance = comp, \p0|p7|m3|d2|Qa\, p0|p7|m3|d2|Qa, part5, 1
instance = comp, \p0|p7|m3|Qt~0\, p0|p7|m3|Qt~0, part5, 1
instance = comp, \p0|p7|m4|d2|S_g\, p0|p7|m4|d2|S_g, part5, 1
instance = comp, \p0|p7|m4|d2|Qa\, p0|p7|m4|d2|Qa, part5, 1
instance = comp, \p0|p7|m4|Qt~0\, p0|p7|m4|Qt~0, part5, 1
instance = comp, \p0|p7|m5|d1|R_g\, p0|p7|m5|d1|R_g, part5, 1
instance = comp, \p0|p7|m5|d1|Qb\, p0|p7|m5|d1|Qb, part5, 1
instance = comp, \p0|p7|m5|d1|S_g\, p0|p7|m5|d1|S_g, part5, 1
instance = comp, \p0|p7|m5|d1|Qa\, p0|p7|m5|d1|Qa, part5, 1
instance = comp, \p0|p7|m5|d2|R_g\, p0|p7|m5|d2|R_g, part5, 1
instance = comp, \p0|p7|m5|d2|Qb\, p0|p7|m5|d2|Qb, part5, 1
instance = comp, \p0|p7|m5|d2|S_g\, p0|p7|m5|d2|S_g, part5, 1
instance = comp, \p0|p7|m5|d2|Qa\, p0|p7|m5|d2|Qa, part5, 1
instance = comp, \p0|p7|m5|Qt~0\, p0|p7|m5|Qt~0, part5, 1
instance = comp, \p0|p7|m6|d2|S_g\, p0|p7|m6|d2|S_g, part5, 1
instance = comp, \p0|p7|m6|d2|R_g\, p0|p7|m6|d2|R_g, part5, 1
instance = comp, \p0|p7|m6|d2|Qb\, p0|p7|m6|d2|Qb, part5, 1
instance = comp, \p0|p7|m6|d2|Qa\, p0|p7|m6|d2|Qa, part5, 1
instance = comp, \p0|p7|m6|Qt~0\, p0|p7|m6|Qt~0, part5, 1
instance = comp, \p0|p7|m7|d2|S_g\, p0|p7|m7|d2|S_g, part5, 1
instance = comp, \p0|p7|m7|d2|R_g\, p0|p7|m7|d2|R_g, part5, 1
instance = comp, \p0|p7|m7|d2|Qb\, p0|p7|m7|d2|Qb, part5, 1
instance = comp, \p0|p7|m7|d2|Qa\, p0|p7|m7|d2|Qa, part5, 1
instance = comp, \p0|p7|m7|Qt~0\, p0|p7|m7|Qt~0, part5, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part5, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part5, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part5, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part5, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part5, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part5, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part5, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part5, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part5, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part5, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part5, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part5, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part5, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part5, 1
instance = comp, \HEX2[0]~I\, HEX2[0], part5, 1
instance = comp, \HEX2[1]~I\, HEX2[1], part5, 1
instance = comp, \HEX2[2]~I\, HEX2[2], part5, 1
instance = comp, \HEX2[3]~I\, HEX2[3], part5, 1
instance = comp, \HEX2[4]~I\, HEX2[4], part5, 1
instance = comp, \HEX2[5]~I\, HEX2[5], part5, 1
instance = comp, \HEX2[6]~I\, HEX2[6], part5, 1
instance = comp, \HEX3[0]~I\, HEX3[0], part5, 1
instance = comp, \HEX3[1]~I\, HEX3[1], part5, 1
instance = comp, \HEX3[2]~I\, HEX3[2], part5, 1
instance = comp, \HEX3[3]~I\, HEX3[3], part5, 1
instance = comp, \HEX3[4]~I\, HEX3[4], part5, 1
instance = comp, \HEX3[5]~I\, HEX3[5], part5, 1
instance = comp, \HEX3[6]~I\, HEX3[6], part5, 1
instance = comp, \HEX4[0]~I\, HEX4[0], part5, 1
instance = comp, \HEX4[1]~I\, HEX4[1], part5, 1
instance = comp, \HEX4[2]~I\, HEX4[2], part5, 1
instance = comp, \HEX4[3]~I\, HEX4[3], part5, 1
instance = comp, \HEX4[4]~I\, HEX4[4], part5, 1
instance = comp, \HEX4[5]~I\, HEX4[5], part5, 1
instance = comp, \HEX4[6]~I\, HEX4[6], part5, 1
instance = comp, \HEX5[0]~I\, HEX5[0], part5, 1
instance = comp, \HEX5[1]~I\, HEX5[1], part5, 1
instance = comp, \HEX5[2]~I\, HEX5[2], part5, 1
instance = comp, \HEX5[3]~I\, HEX5[3], part5, 1
instance = comp, \HEX5[4]~I\, HEX5[4], part5, 1
instance = comp, \HEX5[5]~I\, HEX5[5], part5, 1
instance = comp, \HEX5[6]~I\, HEX5[6], part5, 1
instance = comp, \HEX6[0]~I\, HEX6[0], part5, 1
instance = comp, \HEX6[1]~I\, HEX6[1], part5, 1
instance = comp, \HEX6[2]~I\, HEX6[2], part5, 1
instance = comp, \HEX6[3]~I\, HEX6[3], part5, 1
instance = comp, \HEX6[4]~I\, HEX6[4], part5, 1
instance = comp, \HEX6[5]~I\, HEX6[5], part5, 1
instance = comp, \HEX6[6]~I\, HEX6[6], part5, 1
instance = comp, \HEX7[0]~I\, HEX7[0], part5, 1
instance = comp, \HEX7[1]~I\, HEX7[1], part5, 1
instance = comp, \HEX7[2]~I\, HEX7[2], part5, 1
instance = comp, \HEX7[3]~I\, HEX7[3], part5, 1
instance = comp, \HEX7[4]~I\, HEX7[4], part5, 1
instance = comp, \HEX7[5]~I\, HEX7[5], part5, 1
instance = comp, \HEX7[6]~I\, HEX7[6], part5, 1
