vendor_name = ModelSim
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/part4/part4.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/part4/db/part4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part4
instance = comp, \SW[0]~I\, SW[0], part4, 1
instance = comp, \SW[1]~I\, SW[1], part4, 1
instance = comp, \HEX0~0\, HEX0~0, part4, 1
instance = comp, \SW[2]~I\, SW[2], part4, 1
instance = comp, \HEX0~1\, HEX0~1, part4, 1
instance = comp, \HEX0~2\, HEX0~2, part4, 1
instance = comp, \HEX0~3\, HEX0~3, part4, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part4, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part4, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part4, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part4, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part4, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part4, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part4, 1
