vendor_name = ModelSim
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part1/part1.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part1/dla.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part1/dflipf.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part1/db/part1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part1
instance = comp, \y8|m2|Qa\, y8|m2|Qa, part1, 1
instance = comp, \y2|m2|S_g\, y2|m2|S_g, part1, 1
instance = comp, \y6|m2|Qb\, y6|m2|Qb, part1, 1
instance = comp, \y8|m2|S_g\, y8|m2|S_g, part1, 1
instance = comp, \y8|m2|Qb\, y8|m2|Qb, part1, 1
instance = comp, \y3|m1|Qa\, y3|m1|Qa, part1, 1
instance = comp, \y3|m2|R_g\, y3|m2|R_g, part1, 1
instance = comp, \y6|m2|R_g\, y6|m2|R_g, part1, 1
instance = comp, \y8|m1|Qa\, y8|m1|Qa, part1, 1
instance = comp, \y8|m2|R_g\, y8|m2|R_g, part1, 1
instance = comp, \y3|m1|Qb\, y3|m1|Qb, part1, 1
instance = comp, \y0|m1|Qb\, y0|m1|Qb, part1, 1
instance = comp, \y1|m1|Qb\, y1|m1|Qb, part1, 1
instance = comp, \y6|m1|Qb\, y6|m1|Qb, part1, 1
instance = comp, \y8|m1|S_g~0\, y8|m1|S_g~0, part1, 1
instance = comp, \y8|m1|S_g\, y8|m1|S_g, part1, 1
instance = comp, \y8|m1|Qb\, y8|m1|Qb, part1, 1
instance = comp, \y0|m1|R_g\, y0|m1|R_g, part1, 1
instance = comp, \y1|m1|R_g\, y1|m1|R_g, part1, 1
instance = comp, \y6|m1|R_g\, y6|m1|R_g, part1, 1
instance = comp, \y8|m1|R_g\, y8|m1|R_g, part1, 1
instance = comp, \y3|m1|S_g\, y3|m1|S_g, part1, 1
instance = comp, \y3|m1|R_g\, y3|m1|R_g, part1, 1
instance = comp, \y2|m1|R_g\, y2|m1|R_g, part1, 1
instance = comp, \SW[0]~I\, SW[0], part1, 1
instance = comp, \y8|Qt~0\, y8|Qt~0, part1, 1
instance = comp, \KEY0~I\, KEY0, part1, 1
instance = comp, \SW[1]~I\, SW[1], part1, 1
instance = comp, \y6|m1|S_g\, y6|m1|S_g, part1, 1
instance = comp, \y6|m1|Qa\, y6|m1|Qa, part1, 1
instance = comp, \y6|m2|S_g\, y6|m2|S_g, part1, 1
instance = comp, \y6|m2|Qa\, y6|m2|Qa, part1, 1
instance = comp, \y4|m1|S_g~0\, y4|m1|S_g~0, part1, 1
instance = comp, \y4|m1|R_g\, y4|m1|R_g, part1, 1
instance = comp, \y4|m1|Qb\, y4|m1|Qb, part1, 1
instance = comp, \y4|m1|S_g\, y4|m1|S_g, part1, 1
instance = comp, \y4|m1|Qa\, y4|m1|Qa, part1, 1
instance = comp, \y4|m2|R_g\, y4|m2|R_g, part1, 1
instance = comp, \y4|m2|Qb\, y4|m2|Qb, part1, 1
instance = comp, \y4|m2|S_g\, y4|m2|S_g, part1, 1
instance = comp, \y4|m2|Qa\, y4|m2|Qa, part1, 1
instance = comp, \y4|Qt~0\, y4|Qt~0, part1, 1
instance = comp, \y0|m1|S_g\, y0|m1|S_g, part1, 1
instance = comp, \y0|m1|Qa\, y0|m1|Qa, part1, 1
instance = comp, \y0|m2|R_g\, y0|m2|R_g, part1, 1
instance = comp, \y0|m2|Qb\, y0|m2|Qb, part1, 1
instance = comp, \y0|m2|S_g\, y0|m2|S_g, part1, 1
instance = comp, \y0|m2|Qa\, y0|m2|Qa, part1, 1
instance = comp, \comb~0\, comb~0, part1, 1
instance = comp, \y1|m1|S_g\, y1|m1|S_g, part1, 1
instance = comp, \y1|m1|Qa\, y1|m1|Qa, part1, 1
instance = comp, \y1|m2|R_g\, y1|m2|R_g, part1, 1
instance = comp, \y1|m2|Qb\, y1|m2|Qb, part1, 1
instance = comp, \y1|m2|S_g\, y1|m2|S_g, part1, 1
instance = comp, \y1|m2|Qa\, y1|m2|Qa, part1, 1
instance = comp, \y2|m1|S_g\, y2|m1|S_g, part1, 1
instance = comp, \y2|m1|Qb\, y2|m1|Qb, part1, 1
instance = comp, \y2|m1|Qa\, y2|m1|Qa, part1, 1
instance = comp, \y2|m2|R_g\, y2|m2|R_g, part1, 1
instance = comp, \y2|m2|Qb\, y2|m2|Qb, part1, 1
instance = comp, \y2|m2|Qa\, y2|m2|Qa, part1, 1
instance = comp, \y2|Qt~0\, y2|Qt~0, part1, 1
instance = comp, \y1|Qt~0\, y1|Qt~0, part1, 1
instance = comp, \otp~0\, otp~0, part1, 1
instance = comp, \y5|m1|R_g\, y5|m1|R_g, part1, 1
instance = comp, \y5|m1|Qb\, y5|m1|Qb, part1, 1
instance = comp, \y5|m1|S_g\, y5|m1|S_g, part1, 1
instance = comp, \y5|m1|Qa\, y5|m1|Qa, part1, 1
instance = comp, \y5|m2|R_g\, y5|m2|R_g, part1, 1
instance = comp, \y5|m2|Qb\, y5|m2|Qb, part1, 1
instance = comp, \y5|m2|S_g\, y5|m2|S_g, part1, 1
instance = comp, \y5|m2|Qa\, y5|m2|Qa, part1, 1
instance = comp, \otp~1\, otp~1, part1, 1
instance = comp, \otp~2\, otp~2, part1, 1
instance = comp, \y3|m2|Qb\, y3|m2|Qb, part1, 1
instance = comp, \y3|m2|S_g\, y3|m2|S_g, part1, 1
instance = comp, \y3|m2|Qa\, y3|m2|Qa, part1, 1
instance = comp, \y3|Qt~0\, y3|Qt~0, part1, 1
instance = comp, \y5|Qt~0\, y5|Qt~0, part1, 1
instance = comp, \y6|Qt~0\, y6|Qt~0, part1, 1
instance = comp, \y7|m1|R_g\, y7|m1|R_g, part1, 1
instance = comp, \y7|m1|Qb\, y7|m1|Qb, part1, 1
instance = comp, \y7|m1|S_g\, y7|m1|S_g, part1, 1
instance = comp, \y7|m1|Qa\, y7|m1|Qa, part1, 1
instance = comp, \y7|m2|R_g\, y7|m2|R_g, part1, 1
instance = comp, \y7|m2|Qb\, y7|m2|Qb, part1, 1
instance = comp, \y7|m2|S_g\, y7|m2|S_g, part1, 1
instance = comp, \y7|m2|Qa\, y7|m2|Qa, part1, 1
instance = comp, \y7|Qt~0\, y7|Qt~0, part1, 1
instance = comp, \LEDG0~I\, LEDG0, part1, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part1, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part1, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part1, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part1, 1
instance = comp, \LEDR[4]~I\, LEDR[4], part1, 1
instance = comp, \LEDR[5]~I\, LEDR[5], part1, 1
instance = comp, \LEDR[6]~I\, LEDR[6], part1, 1
instance = comp, \LEDR[7]~I\, LEDR[7], part1, 1
instance = comp, \LEDR[8]~I\, LEDR[8], part1, 1
