vendor_name = ModelSim
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part2/part2.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part2/db/part2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part2
instance = comp, \SW[1]~I\, SW[1], part2, 1
instance = comp, \Selector0~0\, Selector0~0, part2, 1
instance = comp, \Selector0~1\, Selector0~1, part2, 1
instance = comp, \SW[0]~I\, SW[0], part2, 1
instance = comp, \SW[0]~clkctrl\, SW[0]~clkctrl, part2, 1
instance = comp, \state.B\, state.B, part2, 1
instance = comp, \next_state.C~0\, next_state.C~0, part2, 1
instance = comp, \state.C\, state.C, part2, 1
instance = comp, \next_state.D~0\, next_state.D~0, part2, 1
instance = comp, \state.D\, state.D, part2, 1
instance = comp, \Selector1~0\, Selector1~0, part2, 1
instance = comp, \state.E\, state.E, part2, 1
instance = comp, \next_state.I~0\, next_state.I~0, part2, 1
instance = comp, \state.I\, state.I, part2, 1
instance = comp, \z~0\, z~0, part2, 1
instance = comp, \KEY0~I\, KEY0, part2, 1
instance = comp, \state.A~feeder\, state.A~feeder, part2, 1
instance = comp, \state.A\, state.A, part2, 1
instance = comp, \next_state.G~0\, next_state.G~0, part2, 1
instance = comp, \state.G\, state.G, part2, 1
instance = comp, \next_state.H~0\, next_state.H~0, part2, 1
instance = comp, \state.H\, state.H, part2, 1
instance = comp, \next_state.F~0\, next_state.F~0, part2, 1
instance = comp, \next_state.F~1\, next_state.F~1, part2, 1
instance = comp, \state.F\, state.F, part2, 1
instance = comp, \LEDG~I\, LEDG, part2, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part2, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part2, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part2, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part2, 1
instance = comp, \LEDR[4]~I\, LEDR[4], part2, 1
instance = comp, \LEDR[5]~I\, LEDR[5], part2, 1
instance = comp, \LEDR[6]~I\, LEDR[6], part2, 1
instance = comp, \LEDR[7]~I\, LEDR[7], part2, 1
instance = comp, \LEDR[8]~I\, LEDR[8], part2, 1
