|part5
KEY[0] => state~1.DATAIN
KEY[1] => state~3.DATAIN
SW[0] => char7seg:D0.C[0]
SW[1] => char7seg:D0.C[1]
SW[2] => char7seg:D0.C[2]
SW[3] => char7seg:D0.C[3]
SW[4] => char7seg:D0.C[4]
SW[5] => char7seg:D0.C[5]
SW[6] => char7seg:D0.C[6]
SW[7] => char7seg:D0.C[7]
SW[8] => char7seg:D0.C[8]
SW[9] => char7seg:D0.C[9]
SW[10] => char7seg:D0.C[10]
SW[11] => char7seg:D0.C[11]
SW[12] => char7seg:D0.C[12]
SW[13] => char7seg:D0.C[13]
SW[14] => char7seg:D0.C[14]
SW[15] => char7seg:D0.C[15]
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE


|part5|char7seg:D0
C[0] => binaryto7seg:h1.binary[0]
C[1] => binaryto7seg:h1.binary[1]
C[2] => binaryto7seg:h1.binary[2]
C[3] => binaryto7seg:h1.binary[3]
C[4] => binaryto7seg:h2.binary[0]
C[5] => binaryto7seg:h2.binary[1]
C[6] => binaryto7seg:h2.binary[2]
C[7] => binaryto7seg:h2.binary[3]
C[8] => binaryto7seg:h3.binary[0]
C[9] => binaryto7seg:h3.binary[1]
C[10] => binaryto7seg:h3.binary[2]
C[11] => binaryto7seg:h3.binary[3]
C[12] => binaryto7seg:h4.binary[0]
C[13] => binaryto7seg:h4.binary[1]
C[14] => binaryto7seg:h4.binary[2]
C[15] => binaryto7seg:h4.binary[3]
Display[27] <= binaryto7seg:h4.sevenseg[6]
Display[26] <= binaryto7seg:h4.sevenseg[5]
Display[25] <= binaryto7seg:h4.sevenseg[4]
Display[24] <= binaryto7seg:h4.sevenseg[3]
Display[23] <= binaryto7seg:h4.sevenseg[2]
Display[22] <= binaryto7seg:h4.sevenseg[1]
Display[21] <= binaryto7seg:h4.sevenseg[0]
Display[20] <= binaryto7seg:h3.sevenseg[6]
Display[19] <= binaryto7seg:h3.sevenseg[5]
Display[18] <= binaryto7seg:h3.sevenseg[4]
Display[17] <= binaryto7seg:h3.sevenseg[3]
Display[16] <= binaryto7seg:h3.sevenseg[2]
Display[15] <= binaryto7seg:h3.sevenseg[1]
Display[14] <= binaryto7seg:h3.sevenseg[0]
Display[13] <= binaryto7seg:h2.sevenseg[6]
Display[12] <= binaryto7seg:h2.sevenseg[5]
Display[11] <= binaryto7seg:h2.sevenseg[4]
Display[10] <= binaryto7seg:h2.sevenseg[3]
Display[9] <= binaryto7seg:h2.sevenseg[2]
Display[8] <= binaryto7seg:h2.sevenseg[1]
Display[7] <= binaryto7seg:h2.sevenseg[0]
Display[6] <= binaryto7seg:h1.sevenseg[6]
Display[5] <= binaryto7seg:h1.sevenseg[5]
Display[4] <= binaryto7seg:h1.sevenseg[4]
Display[3] <= binaryto7seg:h1.sevenseg[3]
Display[2] <= binaryto7seg:h1.sevenseg[2]
Display[1] <= binaryto7seg:h1.sevenseg[1]
Display[0] <= binaryto7seg:h1.sevenseg[0]


|part5|char7seg:D0|binaryto7seg:h1
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
sevenseg[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char7seg:D0|binaryto7seg:h2
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
sevenseg[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char7seg:D0|binaryto7seg:h3
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
sevenseg[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part5|char7seg:D0|binaryto7seg:h4
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
sevenseg[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


