// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part1_2")
  (DATE "06/23/2016 09:08:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y0\|m2\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (283:283:283))
        (PORT datad (6324:6324:6324) (6324:6324:6324))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y3\|m2\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (255:255:255))
        (PORT datad (441:441:441) (441:441:441))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y0\|m1\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y3\|m2\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (276:276:276))
        (PORT datad (6046:6046:6046) (6046:6046:6046))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y5\|m2\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6012:6012:6012) (6012:6012:6012))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y0\|m1\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y5\|m1\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (254:254:254))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y4\|m1\|S_g\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (459:459:459))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (1392:1392:1392) (1392:1392:1392))
        (PORT datad (1745:1745:1745) (1745:1745:1745))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y4\|m1\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (275:275:275))
        (PORT datac (6239:6239:6239) (6239:6239:6239))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (245:245:245) (245:245:245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y8\|m1\|S_g\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (286:286:286))
        (PORT datab (678:678:678) (678:678:678))
        (PORT datac (1798:1798:1798) (1798:1798:1798))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y5\|m1\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1488:1488:1488))
        (PORT datab (663:663:663) (663:663:663))
        (PORT datac (6019:6019:6019) (6019:6019:6019))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y6\|m1\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (1782:1782:1782))
        (PORT datab (282:282:282) (282:282:282))
        (PORT datac (6017:6017:6017) (6017:6017:6017))
        (PORT datad (1467:1467:1467) (1467:1467:1467))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y8\|m1\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (273:273:273))
        (PORT datac (1715:1715:1715) (1715:1715:1715))
        (PORT datad (6287:6287:6287) (6287:6287:6287))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y3\|m1\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1775:1775:1775) (1775:1775:1775))
        (PORT datab (283:283:283) (283:283:283))
        (PORT datac (1426:1426:1426) (1426:1426:1426))
        (PORT datad (6046:6046:6046) (6046:6046:6046))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y0\|m1\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6324:6324:6324) (6324:6324:6324))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y8\|m1\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y8\|m1\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datac (1714:1714:1714) (1714:1714:1714))
        (PORT datad (6287:6287:6287) (6287:6287:6287))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y8\|m1\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (259:259:259) (259:259:259))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y8\|m2\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (256:256:256))
        (PORT datad (6287:6287:6287) (6287:6287:6287))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y8\|m2\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (245:245:245))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y8\|m2\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (262:262:262))
        (PORT datad (6287:6287:6287) (6287:6287:6287))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y8\|m2\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y8\|Qt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1803:1803:1803) (1803:1803:1803))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y7\|m1\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (292:292:292))
        (PORT datab (1440:1440:1440) (1440:1440:1440))
        (PORT datac (1950:1950:1950) (1950:1950:1950))
        (PORT datad (6010:6010:6010) (6010:6010:6010))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y7\|m1\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (273:273:273) (273:273:273))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y7\|m1\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (295:295:295))
        (PORT datab (1445:1445:1445) (1445:1445:1445))
        (PORT datac (1945:1945:1945) (1945:1945:1945))
        (PORT datad (6016:6016:6016) (6016:6016:6016))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y7\|m1\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (256:256:256) (256:256:256))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y7\|m2\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (276:276:276))
        (PORT datad (6016:6016:6016) (6016:6016:6016))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y7\|m2\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (255:255:255))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y7\|m2\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (276:276:276))
        (PORT datad (6016:6016:6016) (6016:6016:6016))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y7\|m2\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (270:270:270))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y5\|m2\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (264:264:264))
        (PORT datad (278:278:278) (278:278:278))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y4\|m1\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datac (6238:6238:6238) (6238:6238:6238))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (245:245:245) (245:245:245))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y4\|m1\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (263:263:263))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y4\|m1\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datac (249:249:249) (249:249:249))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y4\|m2\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (6236:6236:6236) (6236:6236:6236))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y4\|m2\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (261:261:261))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y4\|m2\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (6236:6236:6236) (6236:6236:6236))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y4\|m2\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (254:254:254))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y4\|Qt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1748:1748:1748) (1748:1748:1748))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y1\|Qt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (670:670:670))
        (PORT datac (1768:1768:1768) (1768:1768:1768))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y0\|m2\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (283:283:283))
        (PORT datad (6324:6324:6324) (6324:6324:6324))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y0\|m2\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (254:254:254))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y0\|m2\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datac (255:255:255) (255:255:255))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (474:474:474))
        (PORT datab (676:676:676) (676:676:676))
        (PORT datac (448:448:448) (448:448:448))
        (PORT datad (674:674:674) (674:674:674))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\comb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1812:1812:1812))
        (PORT datab (249:249:249) (249:249:249))
        (PORT datac (1712:1712:1712) (1712:1712:1712))
        (PORT datad (266:266:266) (266:266:266))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y1\|m1\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (406:406:406))
        (PORT datad (6322:6322:6322) (6322:6322:6322))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y1\|m1\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (408:408:408))
        (PORT datad (6321:6321:6321) (6321:6321:6321))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y1\|m1\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (256:256:256))
        (PORT datac (269:269:269) (269:269:269))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y1\|m1\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (263:263:263) (263:263:263))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y1\|m2\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (272:272:272) (272:272:272))
        (PORT datad (6320:6320:6320) (6320:6320:6320))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y1\|m2\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (269:269:269))
        (PORT datad (6324:6324:6324) (6324:6324:6324))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y1\|m2\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (254:254:254))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y1\|m2\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y2\|m1\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1778:1778:1778) (1778:1778:1778))
        (PORT datab (1422:1422:1422) (1422:1422:1422))
        (PORT datac (970:970:970) (970:970:970))
        (PORT datad (6050:6050:6050) (6050:6050:6050))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y2\|m1\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (268:268:268))
        (PORT datac (263:263:263) (263:263:263))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y2\|m1\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1779:1779:1779) (1779:1779:1779))
        (PORT datab (1421:1421:1421) (1421:1421:1421))
        (PORT datac (969:969:969) (969:969:969))
        (PORT datad (6052:6052:6052) (6052:6052:6052))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y2\|m1\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (270:270:270))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y2\|m2\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (269:269:269))
        (PORT datad (6055:6055:6055) (6055:6055:6055))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y2\|m2\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (256:256:256))
        (PORT datad (278:278:278) (278:278:278))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y2\|m2\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (269:269:269))
        (PORT datad (6056:6056:6056) (6056:6056:6056))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y2\|m2\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (253:253:253))
        (PORT datad (241:241:241) (241:241:241))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y3\|m1\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (1780:1780:1780))
        (PORT datab (285:285:285) (285:285:285))
        (PORT datac (1426:1426:1426) (1426:1426:1426))
        (PORT datad (6054:6054:6054) (6054:6054:6054))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y3\|m1\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (271:271:271) (271:271:271))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y3\|m1\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datac (252:252:252) (252:252:252))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y3\|m2\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (277:277:277))
        (PORT datad (6051:6051:6051) (6051:6051:6051))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y3\|m2\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y3\|Qt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1783:1783:1783) (1783:1783:1783))
        (PORT datac (445:445:445) (445:445:445))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y0\|Qt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (465:465:465))
        (PORT datac (1801:1801:1801) (1801:1801:1801))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\otp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datab (275:275:275) (275:275:275))
        (PORT datac (260:260:260) (260:260:260))
        (PORT datad (428:428:428) (428:428:428))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y5\|m1\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1486:1486:1486) (1486:1486:1486))
        (PORT datab (662:662:662) (662:662:662))
        (PORT datac (6019:6019:6019) (6019:6019:6019))
        (PORT datad (270:270:270) (270:270:270))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y5\|m1\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (262:262:262))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y5\|m2\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6013:6013:6013) (6013:6013:6013))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y5\|m2\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (254:254:254))
        (PORT datac (250:250:250) (250:250:250))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y6\|m1\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1685:1685:1685))
        (PORT datab (287:287:287) (287:287:287))
        (PORT datac (6020:6020:6020) (6020:6020:6020))
        (PORT datad (1740:1740:1740) (1740:1740:1740))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y6\|m1\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (474:474:474))
        (PORT datad (271:271:271) (271:271:271))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y6\|m1\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (430:430:430))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y6\|m2\|R_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (277:277:277))
        (PORT datad (6015:6015:6015) (6015:6015:6015))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y6\|m2\|Qb\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (272:272:272) (272:272:272))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y6\|m2\|S_g\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (277:277:277))
        (PORT datad (6015:6015:6015) (6015:6015:6015))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y6\|m2\|Qa\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (250:250:250))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\otp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (478:478:478))
        (PORT datab (680:680:680) (680:680:680))
        (PORT datac (1801:1801:1801) (1801:1801:1801))
        (PORT datad (678:678:678) (678:678:678))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\otp\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (450:450:450))
        (PORT datab (435:435:435) (435:435:435))
        (PORT datac (667:667:667) (667:667:667))
        (PORT datad (268:268:268) (268:268:268))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y2\|Qt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (714:714:714) (714:714:714))
        (PORT datac (1768:1768:1768) (1768:1768:1768))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y5\|Qt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1799:1799:1799) (1799:1799:1799))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y6\|Qt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1804:1804:1804) (1804:1804:1804))
        (PORT datad (674:674:674) (674:674:674))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\y7\|Qt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (289:289:289))
        (PORT datac (1951:1951:1951) (1951:1951:1951))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDG0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (876:876:876) (876:876:876))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (834:834:834) (834:834:834))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (661:661:661) (661:661:661))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (665:665:665) (665:665:665))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (666:666:666) (666:666:666))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (864:864:864) (864:864:864))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (660:660:660) (660:660:660))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (659:659:659) (659:659:659))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (878:878:878) (878:878:878))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2111:2111:2111) (2111:2111:2111))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
)
