|part4
KEY0 => state~1.DATAIN
SW[0] => state~3.DATAIN
SW[1] => Equal0.IN1
SW[1] => Equal1.IN1
SW[1] => Equal2.IN0
SW[1] => Equal3.IN1
SW[2] => Equal0.IN0
SW[2] => Equal1.IN0
SW[2] => Equal2.IN1
SW[2] => Equal3.IN0
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


