vendor_name = ModelSim
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/part5/part5.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/part5/db/part5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part5
instance = comp, \SW[0]~I\, SW[0], part5, 1
instance = comp, \SW[1]~I\, SW[1], part5, 1
instance = comp, \SW[2]~I\, SW[2], part5, 1
instance = comp, \SW[3]~I\, SW[3], part5, 1
instance = comp, \SW[4]~I\, SW[4], part5, 1
instance = comp, \SW[5]~I\, SW[5], part5, 1
instance = comp, \SW[6]~I\, SW[6], part5, 1
instance = comp, \SW[7]~I\, SW[7], part5, 1
instance = comp, \SW[8]~I\, SW[8], part5, 1
instance = comp, \SW[9]~I\, SW[9], part5, 1
instance = comp, \SW[10]~I\, SW[10], part5, 1
instance = comp, \SW[11]~I\, SW[11], part5, 1
instance = comp, \SW[12]~I\, SW[12], part5, 1
instance = comp, \SW[13]~I\, SW[13], part5, 1
instance = comp, \SW[14]~I\, SW[14], part5, 1
instance = comp, \SW[15]~I\, SW[15], part5, 1
instance = comp, \SW[16]~I\, SW[16], part5, 1
instance = comp, \SW[17]~I\, SW[17], part5, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part5, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part5, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part5, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part5, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part5, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part5, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part5, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part5, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part5, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part5, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part5, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part5, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part5, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part5, 1
instance = comp, \HEX2[6]~I\, HEX2[6], part5, 1
instance = comp, \HEX2[5]~I\, HEX2[5], part5, 1
instance = comp, \HEX2[4]~I\, HEX2[4], part5, 1
instance = comp, \HEX2[3]~I\, HEX2[3], part5, 1
instance = comp, \HEX2[2]~I\, HEX2[2], part5, 1
instance = comp, \HEX2[1]~I\, HEX2[1], part5, 1
instance = comp, \HEX2[0]~I\, HEX2[0], part5, 1
instance = comp, \HEX3[6]~I\, HEX3[6], part5, 1
instance = comp, \HEX3[5]~I\, HEX3[5], part5, 1
instance = comp, \HEX3[4]~I\, HEX3[4], part5, 1
instance = comp, \HEX3[3]~I\, HEX3[3], part5, 1
instance = comp, \HEX3[2]~I\, HEX3[2], part5, 1
instance = comp, \HEX3[1]~I\, HEX3[1], part5, 1
instance = comp, \HEX3[0]~I\, HEX3[0], part5, 1
instance = comp, \HEX4[6]~I\, HEX4[6], part5, 1
instance = comp, \HEX4[5]~I\, HEX4[5], part5, 1
instance = comp, \HEX4[4]~I\, HEX4[4], part5, 1
instance = comp, \HEX4[3]~I\, HEX4[3], part5, 1
instance = comp, \HEX4[2]~I\, HEX4[2], part5, 1
instance = comp, \HEX4[1]~I\, HEX4[1], part5, 1
instance = comp, \HEX4[0]~I\, HEX4[0], part5, 1
