vendor_name = ModelSim
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/part3/part3.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/part3/multiplexador.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/part3/db/part3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part3
instance = comp, \m4|m[2]~6\, m4|m[2]~6, part3, 1
instance = comp, \SW[0]~I\, SW[0], part3, 1
instance = comp, \SW[1]~I\, SW[1], part3, 1
instance = comp, \SW[2]~I\, SW[2], part3, 1
instance = comp, \SW[3]~I\, SW[3], part3, 1
instance = comp, \SW[4]~I\, SW[4], part3, 1
instance = comp, \SW[5]~I\, SW[5], part3, 1
instance = comp, \SW[6]~I\, SW[6], part3, 1
instance = comp, \SW[7]~I\, SW[7], part3, 1
instance = comp, \SW[8]~I\, SW[8], part3, 1
instance = comp, \SW[9]~I\, SW[9], part3, 1
instance = comp, \SW[10]~I\, SW[10], part3, 1
instance = comp, \SW[11]~I\, SW[11], part3, 1
instance = comp, \SW[12]~I\, SW[12], part3, 1
instance = comp, \SW[13]~I\, SW[13], part3, 1
instance = comp, \SW[14]~I\, SW[14], part3, 1
instance = comp, \SW[15]~I\, SW[15], part3, 1
instance = comp, \SW[16]~I\, SW[16], part3, 1
instance = comp, \SW[17]~I\, SW[17], part3, 1
instance = comp, \m4|m[0]~0\, m4|m[0]~0, part3, 1
instance = comp, \m4|m[0]~1\, m4|m[0]~1, part3, 1
instance = comp, \m4|m[0]~2\, m4|m[0]~2, part3, 1
instance = comp, \m4|m[1]~3\, m4|m[1]~3, part3, 1
instance = comp, \m4|m[1]~4\, m4|m[1]~4, part3, 1
instance = comp, \m4|m[1]~5\, m4|m[1]~5, part3, 1
instance = comp, \m4|m[2]~7\, m4|m[2]~7, part3, 1
instance = comp, \m4|m[2]~8\, m4|m[2]~8, part3, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part3, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part3, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part3, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part3, 1
instance = comp, \LEDR[4]~I\, LEDR[4], part3, 1
instance = comp, \LEDR[5]~I\, LEDR[5], part3, 1
instance = comp, \LEDR[6]~I\, LEDR[6], part3, 1
instance = comp, \LEDR[7]~I\, LEDR[7], part3, 1
instance = comp, \LEDR[8]~I\, LEDR[8], part3, 1
instance = comp, \LEDR[9]~I\, LEDR[9], part3, 1
instance = comp, \LEDR[10]~I\, LEDR[10], part3, 1
instance = comp, \LEDR[11]~I\, LEDR[11], part3, 1
instance = comp, \LEDR[12]~I\, LEDR[12], part3, 1
instance = comp, \LEDR[13]~I\, LEDR[13], part3, 1
instance = comp, \LEDR[14]~I\, LEDR[14], part3, 1
instance = comp, \LEDR[15]~I\, LEDR[15], part3, 1
instance = comp, \LEDR[16]~I\, LEDR[16], part3, 1
instance = comp, \LEDR[17]~I\, LEDR[17], part3, 1
instance = comp, \LEDG[0]~I\, LEDG[0], part3, 1
instance = comp, \LEDG[1]~I\, LEDG[1], part3, 1
instance = comp, \LEDG[2]~I\, LEDG[2], part3, 1
