vendor_name = ModelSim
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab3/part5/part5.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab3/part5/char7seg.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab3/part5/binaryto7seg.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab3/part5/db/part5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part5
instance = comp, \KEY[0]~I\, KEY[0], part5, 1
instance = comp, \KEY[1]~I\, KEY[1], part5, 1
instance = comp, \SW[0]~I\, SW[0], part5, 1
instance = comp, \SW[5]~I\, SW[5], part5, 1
instance = comp, \SW[8]~I\, SW[8], part5, 1
instance = comp, \SW[13]~I\, SW[13], part5, 1
instance = comp, \state.mostraA~0\, state.mostraA~0, part5, 1
instance = comp, \KEY[1]~clk_delay_ctrl\, KEY[1]~clk_delay_ctrl, part5, 1
instance = comp, \KEY[1]~clkctrl\, KEY[1]~clkctrl, part5, 1
instance = comp, \state.mostraA\, state.mostraA, part5, 1
instance = comp, \state.armazenaB~feeder\, state.armazenaB~feeder, part5, 1
instance = comp, \state.armazenaB\, state.armazenaB, part5, 1
instance = comp, \state.mostraAB\, state.mostraAB, part5, 1
instance = comp, \state.armazenaA~0\, state.armazenaA~0, part5, 1
instance = comp, \state.armazenaA\, state.armazenaA, part5, 1
instance = comp, \state.armazenaA~clkctrl\, state.armazenaA~clkctrl, part5, 1
instance = comp, \A[6]\, A[6], part5, 1
instance = comp, \HEX0~2\, HEX0~2, part5, 1
instance = comp, \SW[1]~I\, SW[1], part5, 1
instance = comp, \SW[3]~I\, SW[3], part5, 1
instance = comp, \SW[2]~I\, SW[2], part5, 1
instance = comp, \D0|h1|Mux5~0\, D0|h1|Mux5~0, part5, 1
instance = comp, \A[5]\, A[5], part5, 1
instance = comp, \HEX0~3\, HEX0~3, part5, 1
instance = comp, \D0|h1|Mux4~0\, D0|h1|Mux4~0, part5, 1
instance = comp, \A[4]\, A[4], part5, 1
instance = comp, \HEX0~4\, HEX0~4, part5, 1
instance = comp, \D0|h1|Mux3~0\, D0|h1|Mux3~0, part5, 1
instance = comp, \A[3]\, A[3], part5, 1
instance = comp, \HEX0~5\, HEX0~5, part5, 1
instance = comp, \A[2]\, A[2], part5, 1
instance = comp, \HEX0~6\, HEX0~6, part5, 1
instance = comp, \D0|h1|Mux1~0\, D0|h1|Mux1~0, part5, 1
instance = comp, \A[1]\, A[1], part5, 1
instance = comp, \HEX0~7\, HEX0~7, part5, 1
instance = comp, \D0|h1|Mux0~0\, D0|h1|Mux0~0, part5, 1
instance = comp, \A[0]\, A[0], part5, 1
instance = comp, \HEX0~8\, HEX0~8, part5, 1
instance = comp, \SW[4]~I\, SW[4], part5, 1
instance = comp, \SW[7]~I\, SW[7], part5, 1
instance = comp, \SW[6]~I\, SW[6], part5, 1
instance = comp, \D0|h2|Mux6~0\, D0|h2|Mux6~0, part5, 1
instance = comp, \A[13]\, A[13], part5, 1
instance = comp, \HEX1~0\, HEX1~0, part5, 1
instance = comp, \D0|h2|Mux5~0\, D0|h2|Mux5~0, part5, 1
instance = comp, \A[12]\, A[12], part5, 1
instance = comp, \HEX1~1\, HEX1~1, part5, 1
instance = comp, \D0|h2|Mux4~0\, D0|h2|Mux4~0, part5, 1
instance = comp, \A[11]\, A[11], part5, 1
instance = comp, \HEX1~2\, HEX1~2, part5, 1
instance = comp, \D0|h2|Mux3~0\, D0|h2|Mux3~0, part5, 1
instance = comp, \A[10]\, A[10], part5, 1
instance = comp, \HEX1~3\, HEX1~3, part5, 1
instance = comp, \D0|h2|Mux2~0\, D0|h2|Mux2~0, part5, 1
instance = comp, \A[9]\, A[9], part5, 1
instance = comp, \HEX1~4\, HEX1~4, part5, 1
instance = comp, \D0|h2|Mux1~0\, D0|h2|Mux1~0, part5, 1
instance = comp, \A[8]\, A[8], part5, 1
instance = comp, \HEX1~5\, HEX1~5, part5, 1
instance = comp, \A[7]\, A[7], part5, 1
instance = comp, \HEX1~6\, HEX1~6, part5, 1
instance = comp, \SW[11]~I\, SW[11], part5, 1
instance = comp, \SW[10]~I\, SW[10], part5, 1
instance = comp, \SW[9]~I\, SW[9], part5, 1
instance = comp, \D0|h3|Mux6~0\, D0|h3|Mux6~0, part5, 1
instance = comp, \A[20]\, A[20], part5, 1
instance = comp, \HEX2~0\, HEX2~0, part5, 1
instance = comp, \D0|h3|Mux5~0\, D0|h3|Mux5~0, part5, 1
instance = comp, \A[19]\, A[19], part5, 1
instance = comp, \HEX2~1\, HEX2~1, part5, 1
instance = comp, \D0|h3|Mux4~0\, D0|h3|Mux4~0, part5, 1
instance = comp, \A[18]\, A[18], part5, 1
instance = comp, \HEX2~2\, HEX2~2, part5, 1
instance = comp, \D0|h3|Mux3~0\, D0|h3|Mux3~0, part5, 1
instance = comp, \A[17]\, A[17], part5, 1
instance = comp, \HEX2~3\, HEX2~3, part5, 1
instance = comp, \D0|h3|Mux2~0\, D0|h3|Mux2~0, part5, 1
instance = comp, \A[16]\, A[16], part5, 1
instance = comp, \HEX2~4\, HEX2~4, part5, 1
instance = comp, \D0|h3|Mux1~0\, D0|h3|Mux1~0, part5, 1
instance = comp, \A[15]\, A[15], part5, 1
instance = comp, \HEX2~5\, HEX2~5, part5, 1
instance = comp, \D0|h3|Mux0~0\, D0|h3|Mux0~0, part5, 1
instance = comp, \A[14]\, A[14], part5, 1
instance = comp, \HEX2~6\, HEX2~6, part5, 1
instance = comp, \SW[15]~I\, SW[15], part5, 1
instance = comp, \SW[14]~I\, SW[14], part5, 1
instance = comp, \SW[12]~I\, SW[12], part5, 1
instance = comp, \D0|h4|Mux6~0\, D0|h4|Mux6~0, part5, 1
instance = comp, \A[27]\, A[27], part5, 1
instance = comp, \HEX3~0\, HEX3~0, part5, 1
instance = comp, \D0|h4|Mux5~0\, D0|h4|Mux5~0, part5, 1
instance = comp, \A[26]\, A[26], part5, 1
instance = comp, \HEX3~1\, HEX3~1, part5, 1
instance = comp, \D0|h4|Mux4~0\, D0|h4|Mux4~0, part5, 1
instance = comp, \A[25]\, A[25], part5, 1
instance = comp, \HEX3~2\, HEX3~2, part5, 1
instance = comp, \D0|h4|Mux3~0\, D0|h4|Mux3~0, part5, 1
instance = comp, \A[24]\, A[24], part5, 1
instance = comp, \HEX3~3\, HEX3~3, part5, 1
instance = comp, \D0|h4|Mux2~0\, D0|h4|Mux2~0, part5, 1
instance = comp, \A[23]\, A[23], part5, 1
instance = comp, \HEX3~4\, HEX3~4, part5, 1
instance = comp, \D0|h4|Mux1~0\, D0|h4|Mux1~0, part5, 1
instance = comp, \A[22]\, A[22], part5, 1
instance = comp, \HEX3~5\, HEX3~5, part5, 1
instance = comp, \D0|h4|Mux0~0\, D0|h4|Mux0~0, part5, 1
instance = comp, \A[21]\, A[21], part5, 1
instance = comp, \HEX3~6\, HEX3~6, part5, 1
instance = comp, \D0|h1|Mux6~0\, D0|h1|Mux6~0, part5, 1
instance = comp, \state.armazenaB~clkctrl\, state.armazenaB~clkctrl, part5, 1
instance = comp, \B[6]\, B[6], part5, 1
instance = comp, \HEX4~1\, HEX4~1, part5, 1
instance = comp, \B[5]\, B[5], part5, 1
instance = comp, \HEX4~2\, HEX4~2, part5, 1
instance = comp, \B[4]\, B[4], part5, 1
instance = comp, \HEX4~3\, HEX4~3, part5, 1
instance = comp, \B[3]\, B[3], part5, 1
instance = comp, \HEX4~4\, HEX4~4, part5, 1
instance = comp, \D0|h1|Mux2~0\, D0|h1|Mux2~0, part5, 1
instance = comp, \B[2]\, B[2], part5, 1
instance = comp, \HEX4~5\, HEX4~5, part5, 1
instance = comp, \B[1]\, B[1], part5, 1
instance = comp, \HEX4~6\, HEX4~6, part5, 1
instance = comp, \B[0]\, B[0], part5, 1
instance = comp, \HEX4~7\, HEX4~7, part5, 1
instance = comp, \B[13]\, B[13], part5, 1
instance = comp, \HEX5~0\, HEX5~0, part5, 1
instance = comp, \B[12]\, B[12], part5, 1
instance = comp, \HEX5~1\, HEX5~1, part5, 1
instance = comp, \B[11]\, B[11], part5, 1
instance = comp, \HEX5~2\, HEX5~2, part5, 1
instance = comp, \B[10]\, B[10], part5, 1
instance = comp, \HEX5~3\, HEX5~3, part5, 1
instance = comp, \B[9]\, B[9], part5, 1
instance = comp, \HEX5~4\, HEX5~4, part5, 1
instance = comp, \B[8]\, B[8], part5, 1
instance = comp, \HEX5~5\, HEX5~5, part5, 1
instance = comp, \D0|h2|Mux0~0\, D0|h2|Mux0~0, part5, 1
instance = comp, \B[7]\, B[7], part5, 1
instance = comp, \HEX5~6\, HEX5~6, part5, 1
instance = comp, \B[20]\, B[20], part5, 1
instance = comp, \HEX6~0\, HEX6~0, part5, 1
instance = comp, \B[19]\, B[19], part5, 1
instance = comp, \HEX6~1\, HEX6~1, part5, 1
instance = comp, \B[18]\, B[18], part5, 1
instance = comp, \HEX6~2\, HEX6~2, part5, 1
instance = comp, \B[17]\, B[17], part5, 1
instance = comp, \HEX6~3\, HEX6~3, part5, 1
instance = comp, \B[16]\, B[16], part5, 1
instance = comp, \HEX6~4\, HEX6~4, part5, 1
instance = comp, \B[15]\, B[15], part5, 1
instance = comp, \HEX6~5\, HEX6~5, part5, 1
instance = comp, \B[14]\, B[14], part5, 1
instance = comp, \HEX6~6\, HEX6~6, part5, 1
instance = comp, \B[27]\, B[27], part5, 1
instance = comp, \HEX7~0\, HEX7~0, part5, 1
instance = comp, \B[26]\, B[26], part5, 1
instance = comp, \HEX7~1\, HEX7~1, part5, 1
instance = comp, \B[25]\, B[25], part5, 1
instance = comp, \HEX7~2\, HEX7~2, part5, 1
instance = comp, \B[24]\, B[24], part5, 1
instance = comp, \HEX7~3\, HEX7~3, part5, 1
instance = comp, \B[23]\, B[23], part5, 1
instance = comp, \HEX7~4\, HEX7~4, part5, 1
instance = comp, \B[22]\, B[22], part5, 1
instance = comp, \HEX7~5\, HEX7~5, part5, 1
instance = comp, \B[21]\, B[21], part5, 1
instance = comp, \HEX7~6\, HEX7~6, part5, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part5, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part5, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part5, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part5, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part5, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part5, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part5, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part5, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part5, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part5, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part5, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part5, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part5, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part5, 1
instance = comp, \HEX2[6]~I\, HEX2[6], part5, 1
instance = comp, \HEX2[5]~I\, HEX2[5], part5, 1
instance = comp, \HEX2[4]~I\, HEX2[4], part5, 1
instance = comp, \HEX2[3]~I\, HEX2[3], part5, 1
instance = comp, \HEX2[2]~I\, HEX2[2], part5, 1
instance = comp, \HEX2[1]~I\, HEX2[1], part5, 1
instance = comp, \HEX2[0]~I\, HEX2[0], part5, 1
instance = comp, \HEX3[6]~I\, HEX3[6], part5, 1
instance = comp, \HEX3[5]~I\, HEX3[5], part5, 1
instance = comp, \HEX3[4]~I\, HEX3[4], part5, 1
instance = comp, \HEX3[3]~I\, HEX3[3], part5, 1
instance = comp, \HEX3[2]~I\, HEX3[2], part5, 1
instance = comp, \HEX3[1]~I\, HEX3[1], part5, 1
instance = comp, \HEX3[0]~I\, HEX3[0], part5, 1
instance = comp, \HEX4[6]~I\, HEX4[6], part5, 1
instance = comp, \HEX4[5]~I\, HEX4[5], part5, 1
instance = comp, \HEX4[4]~I\, HEX4[4], part5, 1
instance = comp, \HEX4[3]~I\, HEX4[3], part5, 1
instance = comp, \HEX4[2]~I\, HEX4[2], part5, 1
instance = comp, \HEX4[1]~I\, HEX4[1], part5, 1
instance = comp, \HEX4[0]~I\, HEX4[0], part5, 1
instance = comp, \HEX5[6]~I\, HEX5[6], part5, 1
instance = comp, \HEX5[5]~I\, HEX5[5], part5, 1
instance = comp, \HEX5[4]~I\, HEX5[4], part5, 1
instance = comp, \HEX5[3]~I\, HEX5[3], part5, 1
instance = comp, \HEX5[2]~I\, HEX5[2], part5, 1
instance = comp, \HEX5[1]~I\, HEX5[1], part5, 1
instance = comp, \HEX5[0]~I\, HEX5[0], part5, 1
instance = comp, \HEX6[6]~I\, HEX6[6], part5, 1
instance = comp, \HEX6[5]~I\, HEX6[5], part5, 1
instance = comp, \HEX6[4]~I\, HEX6[4], part5, 1
instance = comp, \HEX6[3]~I\, HEX6[3], part5, 1
instance = comp, \HEX6[2]~I\, HEX6[2], part5, 1
instance = comp, \HEX6[1]~I\, HEX6[1], part5, 1
instance = comp, \HEX6[0]~I\, HEX6[0], part5, 1
instance = comp, \HEX7[6]~I\, HEX7[6], part5, 1
instance = comp, \HEX7[5]~I\, HEX7[5], part5, 1
instance = comp, \HEX7[4]~I\, HEX7[4], part5, 1
instance = comp, \HEX7[3]~I\, HEX7[3], part5, 1
instance = comp, \HEX7[2]~I\, HEX7[2], part5, 1
instance = comp, \HEX7[1]~I\, HEX7[1], part5, 1
instance = comp, \HEX7[0]~I\, HEX7[0], part5, 1
