vendor_name = ModelSim
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part3/shiftRegister.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part3/part3.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab7/part3/db/part3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part3
instance = comp, \KEY0~I\, KEY0, part3, 1
instance = comp, \SW[1]~I\, SW[1], part3, 1
instance = comp, \s1|next_state[0]~3\, s1|next_state[0]~3, part3, 1
instance = comp, \SW[0]~I\, SW[0], part3, 1
instance = comp, \SW[0]~clkctrl\, SW[0]~clkctrl, part3, 1
instance = comp, \s1|state[0]\, s1|state[0], part3, 1
instance = comp, \s1|next_state[1]~2\, s1|next_state[1]~2, part3, 1
instance = comp, \s1|state[3]~0\, s1|state[3]~0, part3, 1
instance = comp, \s1|state[1]\, s1|state[1], part3, 1
instance = comp, \s1|next_state[2]~1\, s1|next_state[2]~1, part3, 1
instance = comp, \s1|state[2]\, s1|state[2], part3, 1
instance = comp, \Equal3~0\, Equal3~0, part3, 1
instance = comp, \s2|next_state[0]~3\, s2|next_state[0]~3, part3, 1
instance = comp, \s2|state[0]\, s2|state[0], part3, 1
instance = comp, \s2|next_state[1]~2\, s2|next_state[1]~2, part3, 1
instance = comp, \s2|state[3]~0\, s2|state[3]~0, part3, 1
instance = comp, \s2|state[1]\, s2|state[1], part3, 1
instance = comp, \s2|next_state[2]~1\, s2|next_state[2]~1, part3, 1
instance = comp, \s2|state[2]\, s2|state[2], part3, 1
instance = comp, \Equal2~0\, Equal2~0, part3, 1
instance = comp, \otp~0\, otp~0, part3, 1
instance = comp, \LEDR~0\, LEDR~0, part3, 1
instance = comp, \LEDR~1\, LEDR~1, part3, 1
instance = comp, \LEDR~2\, LEDR~2, part3, 1
instance = comp, \s2|next_state[3]~0\, s2|next_state[3]~0, part3, 1
instance = comp, \s2|state[3]\, s2|state[3], part3, 1
instance = comp, \s1|next_state[3]~0\, s1|next_state[3]~0, part3, 1
instance = comp, \s1|state[3]\, s1|state[3], part3, 1
instance = comp, \LEDR~3\, LEDR~3, part3, 1
instance = comp, \LEDG~I\, LEDG, part3, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part3, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part3, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part3, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part3, 1
