vendor_name = ModelSim
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab3/part4/part4.vhd
source_file = 1, C:/Users/damia/OneDrive/Documentos/vhdl/DE2_lab/DE2-lab3/part4/db/part4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part4
instance = comp, \D~I\, D, part4, 1
instance = comp, \Clk~I\, Clk, part4, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, part4, 1
instance = comp, \Qa$latch\, Qa$latch, part4, 1
instance = comp, \Qb~reg0feeder\, Qb~reg0feeder, part4, 1
instance = comp, \Qb~reg0\, Qb~reg0, part4, 1
instance = comp, \Qc~reg0feeder\, Qc~reg0feeder, part4, 1
instance = comp, \Qc~reg0\, Qc~reg0, part4, 1
instance = comp, \Qa~I\, Qa, part4, 1
instance = comp, \Qb~I\, Qb, part4, 1
instance = comp, \Qc~I\, Qc, part4, 1
